Textbook of Science for Grade 9 272
12. (i) Neutrons 118 (ii) Electrons 79
Number of neutrons
Number of electrons
Name of the
5 11 6 5 5 Boron
7 14 7 7 7 Nitrogen
12 24 12 12 12 Magnesium
15 31 16 15 15 Phosphorus
1 1 0 1 1 Hydrogen
14. (i) Electrons 17; Protons 17 (ii) Atomic number 17 (iii) Chlorine (iv) Electronic configuration 2, 8, 7 (v) Valence electrons 7 (vi) Mass number 37 (vii) Isotopes
Chapter 9
Pause and Ponder
2. 180 g 3. 30 g
4. 12 g 7. (iii)
12. Anion (O2–) 13. Cl–; one; two
16. (i) Carbon dioxide (ii) Nitrogen dioxide (iii) Sulfur hexafluoride (iv) Phosphorous trichloride
17. (i) NaHCO3 (ii) SO2 (iii) FeCl3 (iv) Cu2O
18. (i) Fe(OH)3 (ii) K2CO3
20. (i) MO (ii) Ionic (iii) Conducts electricity in aqueous solution
21. 63 u 22. 16 u
23. 74.5 u 24. 58 u
Revise, Reflect, Refine
1. (i) tends to give 1 electron (ii) Cation (A+)
(iii) tends to take 2 electrons (iv) Anion (B2–)
(v) Ionic (vi) A2B
3. (iii) 4. (iv)
5. (i) Al(NO3)3 (ii) CaO (iii) Fe2O3
6. (i) CaBr2 (ii) Al2(CO3)3 (iii) K2SO4 (iv) NH4Cl
8. (i) 80 u (ii) 98 u (iii) 84 u
9. (i) Mg3N2 (ii) Li3N (iii) Na2S (iv) Al2O3
+ NH 4 NO 3 (NH 4 ) 2 SO 4 (NH 4 ) 3 PO 4
Li+ LiNO 3 Li2 SO 4 Li3 PO 4
Al 3+ Al(NO 3 ) 3 Al 2 (SO 4 ) 3 AlPO 4
Cu2+ Cu(NO 3 ) 2 CuSO4 Cu3 (PO 4 ) 2
12. (i) Z = 11; A = 23 (ii) Cation (iii) Electronic configuration 2, 8 (iv) Sodium cation (Na+)
13. (i) Element B (ii) Covalent (iii) AB3
14. (iii)
15. Electrons 13, Neutrons 14; Electrons 36,
Neutrons 45; Electrons 78, Neutrons 121
Chapter 10
Pause and Ponder
3. (ii) 4. (iii)
5. (ii) 8. 1200 oscillations
9. 1.5 cm
10. (i) 75:17 (ii) 10:3
11. 0.932 s; Yes 12. 34.3 m
13. 3000 m
Revise, Reflect, Refine
1. (ii) 2. (iii)
5. (i) (a) (ii) (a)
6. A - Green curve; B - Red curve; C - Blue curve
9. 0.01 s 10. 3812.5 m
11. 0.007 s 12. 65
13. 0.04 m; 8500 Hz
14. 0.025 m, 0.05 m; 13800 Hz, 6900 Hz
Chapter 11
Pause and Ponder
5. Internal Fertilisation
6. Adolescence
7. 2nd April
8. 46 Chromosomes
Revise, Reflect, Refine
1. (iii)
2. Correct sequence is (iii), (i), (ii), (iv)
11. Tomato—self pollination; wheat—self pollination;
papaya—cross pollination
Chapter 12
Revise, Reflect, Refine
1. (ii) 2. (iii)
15. (i) Q (ii) P, characterised by no true nucleus (iii) both can be classified based on level of organisation, the organism Q is multicellular and organism R is unicellular (v) There is no place for acellular entities
Chapter 13
Revise, Reflect, Refine
1. (ii) 2. (iii)
