S tructured Query Language (SQL) 153
• _ (underscore)- used to represent exactly a single character
Example 9.13 The following query selects details of all those employees whose name starts with 'K'.
mysql> SELECT * FROM EMPLOYEE
-> WHERE Ename like 'K%';
+-------+---------+--------+-------+--------+
| EmpNo | Ename | Salary | Bonus | DeptId |
+-------+---------+--------+-------+--------+
| 102 | Kritika | 60000 | 123 | D01 |
+-------+---------+--------+-------+--------+
1 row in set (0.00 sec)
Example 9.14 The following query selects details of all those employees whose name ends with 'a', and gets a salary more than 45000.
mysql> SELECT * FROM EMPLOYEE
-> WHERE Ename like '%a'
-> AND Salary > 45000;
+-------+---------+--------+-------+--------+
| EmpNo | Ename | Salary | Bonus | DeptId |
+-------+---------+--------+-------+--------+
| 102 | Kritika | 60000 | 123 | D01 |
| 106 | Sanya | 48000 | 695 | D02 |
| 110 | Tanya | 50000 | 467 | D05 |
+-------+---------+--------+-------+--------+
3 rows in set (0.00 sec)
Example 9.15 The following query selects details of all those employees whose name consists of exactly 5 letters and starts with any letter but has ‘ANYA’ after that.
mysql> SELECT * FROM EMPLOYEE
-> WHERE Ename like '_ANYA';
+-------+-------+--------+-------+--------+
| EmpNo | Ename | Salary | Bonus | DeptId |
+-------+-------+--------+-------+--------+
| 106 | Sanya | 48000 | 695 | D02 |
| 110 | Tanya | 50000 | 467 | D05 |
+-------+-------+--------+-------+--------+
2 rows in set (0.00 sec)
Example 9.16 The following query selects names of all employees containing 'se' as a substring in name.
mysql> SELECT Ename FROM EMPLOYEE
-> WHERE Ename like '%se%';
+---------+
| Ename |
+---------+
| Joseph |
| Vergese |
+---------+
2 rows in set (0.00 sec)
When we type first letter of a contact name in our contact list in our mobile phones all the names containing that character are displayed. Can you relate SQL statement with the process?
List other real-life situations where you can visualise a
SQL statement in operation.
Reprint 2026-27
Computer SCienCe - ClaSS Xii 154
Example 9.17 The following query selects names of all employees containing 'a' as the second character.
mysql> SELECT EName FROM EMPLOYEE
-> WHERE Ename like '_a%';
+----------+
| EName |
+----------+
| Aaliya |
| Sanya |
| Nachaobi |
| Daribha |
| Tanya |
+----------+
5 rows in set (0.00 sec)
9.7 data updatIon and deLetIon
Updation and deletion of data are also part of SQL Data
Manipulation Language (DML). In this section, we are going to apply these two data manipulation methods on the StudentAttendance database given in section 9.4.
9.7.1 Data Updation
We may need to make changes in the value(s) of one or more columns of existing records in a table. For example, we may require some changes in address, phone number or spelling of name, etc. The UPDATE statement is used to make such modifications in existing data.
UPDATE table_name
SET attribute1 = value1, attribute2 = value2, ...
WHERE condition;
STUDENT Table 9.7 has NULL value in GUID for the student with roll number 3. Suppose students with roll numbers 3 and 5 are siblings. Then, in the STUDENT table, we need to fill the GUID value for the student with roll number 3 as 101010101010. In order to update or change GUID of a particular row (record), we need to specify that record using WHERE clause, as shown mysql> UPDATE STUDENT
-> SET GUID = 101010101010
-> WHERE RollNumber = 3;
Query OK, 1 row affected (0.06 sec) Rows matched: 1
Changed: 1 Warnings: 0
We can then verify the updated data using the statement SELECT * FROM STUDENT.
Reprint 2026-27
