58 MATHEMATICS
Solution We have
BA = 40,000 50,000 250, 000 X
Y 120,000 + 100,000 +500,000
+ + →  
  →  
= 340, 000 X
Y 720,000
  →  
So the total amount spent by the group in the two cities is 340,000 paise and
720,000 paise, i.e., ` 3400 and ` 7200, respectively.
EXERCISE 3.2
1. Let 2 4 1 3 2 5
A , B , C
3 2 2 5 3 4
−      
= = =      −      
Find each of the following:
(i) A + B (ii) A – B (iii) 3A – C (iv) AB (v) BA
2. Compute the following:
(i) a b a b
+    −     (ii)
a b b c ab bc ac ab a c a b
  + +  
+    − − + +      
1 4 6 12 7 6
8 5 16 8 0 5
2 8 5 3 2 4
− −    
   +   
        cos sin sin cos sin cos cos sin
+    
       
3. Compute the indicated products.
(i) a b a b
−    
   −     (ii)
[2 3 4] (iii) 1 2 1 2 3
2 3 2 3 1
−    
2 3 4 1 3 5
3 4 5 0 2 4
4 5 6 3 0 5
−    
       
2 1 1 0 1
3 2 1 2 1
          −    −  
3 1 3 1 0
1 0 2 3 1
−    
    −      
Reprint 2026-27
MATRICES 59
1 2 3 3 1 2 4 1 2
A 5 0 2 , B 4 2 5 and C 0 3 2
1 1 1 2 0 3 1 2 3
− −      
     = = =     
      − −      
, then compute (A+B) and (B – C). Also, verify that A + (B – C) = (A + B) – C.
1 2 4 1 2 4
3 3 3 5 5 5
7 2 7 6 2
3 3 5 5 5
    = =
       
, then compute 3A – 5B.
6. Simplify cos sin sin cos cos + sin sin cos cos sin
θ θ θ − θ    
θ θ    − θ θ θ θ    
7. Find X and Y, if (i) 7 0 3 0
X + Y and X – Y
= =     (ii) 2 3 2 2
2X + 3Y and 3X 2Y
−    
= + =    −    
8. Find X, if Y = 3 2
  and 2X + Y = 1 0
 −  
9. Find x and y, if 1 3 0 5 6
2 0 1 2 1 8
     
+ =      
     
10. Solve the equation for x, y, z and t, if 1 1 3 5
−      
+ =      
     
11. If 2 1 10 x y −      
+ =      
      , find the values of x and y.
12. Given 6 4 x y x x y z w w z w
+      
= +      − +      
, find the values of x, y, z and w.
Reprint 2026-27
60 MATHEMATICS cos sin 0
F ( ) sin cos 0
 =  
, show that F(x) F(y) = F(x + y).
14. Show that (i) 5 1 2 1 2 1 5 1
6 7 3 4 3 4 6 7
− −        
≠        
       
1 2 3 1 1 0 1 1 0 1 2 3
0 1 0 0 1 1 0 1 1 0 1 0
1 1 0 2 3 4 2 3 4 1 1 0
− −        
       − ≠ −       
               
15. Find A2 – 5A + 6I, if
 =  
  −  
 =  
, prove that A3 – 6A2 + 7A + 2I = 0
17. If 3 2 1 0
A and I=
−    
=    −     , find k so that A2 = kA – 2I and I is the identity matrix of order 2, show that
I + A = (I – A) cos sin
α − α  
 α α  
19. A trust fund has ` 30,000 that must be invested in two different types of bonds.
The first bond pays 5% interest per year, and the second bond pays 7% interest per year. Using matrix multiplication, determine how to divide ` 30,000 among the two types of bonds. If the trust fund must obtain an annual total interest of:
(a) ` 1800 (b) ` 2000
Reprint 2026-27
MATRICES 61
20. The bookshop of a particular school has 10 dozen chemistry books, 8 dozen physics books, 10 dozen economics books. Their selling prices are ` 80, ` 60 and
` 40 each respectively. Find the total amount the bookshop will receive from selling all the books using matrix algebra.
Assume X, Y, Z, W and P are matrices of order 2 × n, 3 × k, 2 × p, n × 3 and p × k, respectively. Choose the correct answer in Exercises 21 and 22.
21. The restriction on n, k and p so that PY + WY will be defined are:
(A) k = 3, p = n (B) k is arbitrary, p = 2 (C) p is arbitrary, k = 3 (D) k = 2, p = 3
22. If n = p, then the order of the matrix 7X – 5Z is:
(A) p × 2 (B) 2 × n (C) n × 3 (D) p × n
3.5. Transpose of a Matrix
In this section, we shall learn about transpose of a matrix and special types of matrices such as symmetric and skew symmetric matrices.
Definition 3 If A = [aij] be an m × n matrix, then the matrix obtained by interchanging the rows and columns of A is called the transpose of A. Transpose of the matrix A is denoted by A′ or (AT). In other words, if A = [aij]m × n, then A′ = [aji]n × m. For example,
3 5 3 3 0
A 3 1 , then A 1
    = ′ =   −  
    −   
3.5.1 Properties of transpose of the matrices
We now state the following properties of transpose of matrices without proof. These may be verified by taking suitable examples.
For any matrices A and B of suitable orders, we have (i) (A′)′ = A, (ii) (kA)′ = kA′ (where k is any constant)
(iii) (A + B)′ = A′ + B′ (iv) (A B)′ = B′ A′
Example 20 If 2 1 2 3 3 2
A and B 1 2 4 4 2 0
  −  
= =    
, verify that (i) (A′)′ = A, (ii) (A + B)′ = A′ + B′, (iii) (kB)′ = kB′, where k is any constant.
Reprint 2026-27
