80 MATHEMATICS
| A | = a11 a22 a33 – a11 a23 a32 – a21 a12 a33 + a21 a13 a32 + a31 a12 a23
– a31 a13 a22
= a11 a22 a33 – a11 a23 a32 – a12 a21 a33 + a12 a23 a31 + a13 a21 a32
– a13 a31 a22 ... (3)
Clearly, values of | A | in (1), (2) and (3) are equal. It is left as an exercise to the reader to verify that the values of |A| by expanding along R3, C2 and C3 are equal to the value of | A | obtained in (1), (2) or (3).
Hence, expanding a determinant along any row or column gives same value.
(i) For easier calculations, we shall expand the determinant along that row or column which contains maximum number of zeros.
(ii) While expanding, instead of multiplying by (–1)i + j, we can multiply by +1 or –1 according as (i + j) is even or odd.
(iii) Let A = 2 2
  and B = 1 1
  . Then, it is easy to verify that A = 2B. Also
| A | = 0 – 8 = – 8 and | B | = 0 – 2 = – 2.
Observe that, | A | = 4 (– 2) = 22 | B | or | A | = 2n | B |, where n = 2 is the order of square matrices A and B.
In general, if A = kB where A and B are square matrices of order n, then | A| = kn
| B |, where n = 1, 2, 3
Example 3 Evaluate the determinant ∆ =
Solution Note that in the third column, two entries are zero. So expanding along third column (C3), we get
∆ = –1 3 1 2 1 2
4 1 4 1 –1 3
= 4 (–1 – 12) – 0 + 0 = – 52
Example 4 Evaluate ∆ =
0 sin – cos
– sin 0 sin cos – sin 0
Reprint 2026-27
DETERMINANTS 81
Solution Expanding along R1, we get
∆ = 0 sin – sin sin – sin 0
0 – sin – cos
– sin 0 cos 0 cos – sin
= 0 – sin α (0 – sin β cos α) – cos α (sin α sin β – 0)
= sin α sin β cos α – cos α sin α sin β = 0
Example 5 Find values of x for which 3 3 2
Solution We have 3 3 2 i.e. 3 – x2 = 3 – 8 i.e. x2 = 8
Hence x = 2 2 ±
EXERCISE 4.1
Evaluate the determinants in Exercises 1 and 2.
2. (i) cos – sin
θ θ (ii)
2 – 1 – 1
3. If A = 1 2
  , then show that | 2A | = 4 | A |
4. If A =
, then show that | 3 A | = 27 | A |
5. Evaluate the determinants
Reprint 2026-27
