82 MATHEMATICS
6. If A =
, find | A |
7. Find values of x, if (i) 2 4 2 4
= (ii) 2 3 3
8. If 2 6 2 x = , then x is equal to (A) 6 (B) ± 6 (C) – 6 (D) 0
4.3 Area of a Triangle
In earlier classes, we have studied that the area of a triangle whose vertices are (x1, y1), (x2, y2) and (x3, y3), is given by the expression 1
2 [x1(y2–y3) + x2 (y3–y1) + x3 (y1–y2)]. Now this expression can be written in the form of a determinant as (i) Since area is a positive quantity, we always take the absolute value of the determinant in (1).
(ii) If area is given, use both positive and negative values of the determinant for calculation.
(iii) The area of the triangle formed by three collinear points is zero.
Example 6 Find the area of the triangle whose vertices are (3, 8), (– 4, 2) and (5, 1).
Solution The area of triangle is given by
Reprint 2026-27
DETERMINANTS 83
= ( ) ( ) ( )
1 3 2 – 1 – 8 – 4 – 5 1 – 4 – 10
2  +   
Example 7 Find the equation of the line joining A(1, 3) and B (0, 0) using determinants and find k if D(k, 0) is a point such that area of triangle ABD is 3sq units.
Solution Let P (x, y) be any point on AB. Then, area of triangle ABP is zero (Why?). So
This gives ( )
2 y – x = 0 or y = 3x, which is the equation of required line AB.
Also, since the area of the triangle ABD is 3 sq. units, we have
This gives, 3 3 k − = ± , i.e., k = ∓ 2.
EXERCISE 4.2
1. Find area of the triangle with vertices at the point given in each of the following :
(i) (1, 0), (6, 0), (4, 3) (ii) (2, 7), (1, 1), (10, 8)
(iii) (–2, –3), (3, 2), (–1, –8)
2. Show that points
A (a, b + c), B (b, c + a), C (c, a + b) are collinear.
3. Find values of k if area of triangle is 4 sq. units and vertices are (i) (k, 0), (4, 0), (0, 2) (ii) (–2, 0), (0, 4), (0, k)
4. (i) Find equation of line joining (1, 2) and (3, 6) using determinants.
(ii) Find equation of line joining (3, 1) and (9, 3) using determinants.
5. If area of triangle is 35 sq units with vertices (2, – 6), (5, 4) and (k, 4). Then k is (A) 12 (B) –2 (C) –12, –2 (D) 12, –2
Reprint 2026-27
84 MATHEMATICS
4.4 Minors and Cofactors
In this section, we will learn to write the expansion of a determinant in compact form using minors and cofactors.
Definition 1 Minor of an element aij of a determinant is the determinant obtained by deleting its ith row and jth column in which element aij lies. Minor of an element aij is denoted by Mij.
Remark Minor of an element of a determinant of order n(n ≥ 2) is a determinant of order n – 1.
Example 8 Find the minor of element 6 in the determinant
Solution Since 6 lies in the second row and third column, its minor M23 is given by
M23 = 1 2
7 8 = 8 – 14 = – 6 (obtained by deleting R2 and C3 in ∆).
Definition 2 Cofactor of an element aij , denoted by Aij is defined by
Aij = (–1)i + j Mij , where Mij is minor of aij.
Example 9 Find minors and cofactors of all the elements of the determinant 1 –2
Solution Minor of the element aij is Mij
Here a11 = 1. So M11 = Minor of a11= 3
M12 = Minor of the element a12 = 4
M21 = Minor of the element a21 = –2
M22 = Minor of the element a22 = 1
Now, cofactor of aij is Aij. So
A11 = (–1)1 + 1 M11 = (–1)2 (3) = 3
A12 = (–1)1 + 2 M12 = (–1)3 (4) = – 4
A21 = (–1)2 + 1 M21 = (–1)3 (–2) = 2
A22 = (–1)2 + 2 M22 = (–1)4 (1) = 1
Reprint 2026-27
DETERMINANTS 85
Example 10 Find minors and cofactors of the elements a11, a21 in the determinant
11 12 13
21 22 23
31 32 33
Solution By definition of minors and cofactors, we have
Minor of a11 = M11 = 22 23 a a = a22 a33– a23 a32
Cofactor of a11 = A11 = (–1)1+1 M11 = a22 a33 – a23 a32
Minor of a21 = M21 = 12 13 a a = a12 a33 – a13 a32
Cofactor of a21 = A21 = (–1)2+1 M21 = (–1) (a12 a33 – a13 a32) = – a12 a33 + a13 a32
Remark Expanding the determinant ∆, in Example 21, along R1, we have
∆ = (–1)1+1 a11 a a + (–1)1+2 a12 a a + (–1)1+3 a13
= a11 A11 + a12 A12 + a13 A13, where Aij is cofactor of aij
= sum of product of elements of R1 with their corresponding cofactors
Similarly, ∆ can be calculated by other five ways of expansion that is along R2, R3,
C1, C2 and C3.
Hence ∆ = sum of the product of elements of any row (or column) with their corresponding cofactors.
ANote If elements of a row (or column) are multiplied with cofactors of any other row (or column), then their sum is zero. For example,
∆ = a11 A21 + a12 A22 + a13 A23
= a11 (–1)1+1 12 13 a a + a12 (–1)1+2 11 13 a a + a13 (–1)1+3 11 12
11 12 13
31 32 33
= 0 (since R1 and R2 are identical)
Similarly, we can try for other rows and columns.
Reprint 2026-27
86 MATHEMATICS
Example 11 Find minors and cofactors of the elements of the determinant and verify that a11 A31 + a12 A32 + a13 A33= 0
Solution We have M11 = 0 4
5 7 – = 0 –20 = –20; A11 = (–1)1+1 (–20) = –20
M12 = 6 4
1 7 – = – 42 – 4 = – 46; A12 = (–1)1+2 (– 46) = 46
M13 = 6 0
1 5 = 30 – 0 = 30; A13 = (–1)1+3 (30) = 30
M21 = 3 5
– = 21 – 25 = – 4; A21 = (–1)2+1 (– 4) = 4
M22 = 2 5
1 7 – = –14 – 5 = –19; A22 = (–1)2+2 (–19) = –19
M23 = 2 3
– = 10 + 3 = 13; A23 = (–1)2+3 (13) = –13
M31 = 3 5
– = –12 – 0 = –12; A31 = (–1)3+1 (–12) = –12
M32 = 2 5
6 4 = 8 – 30 = –22; A32 = (–1)3+2 (–22) = 22 and M33 = 2 3
= 0 + 18 = 18; A33 = (–1)3+3 (18) = 18
Now a11 = 2, a12 = –3, a13 = 5; A31 = –12, A32 = 22, A33 = 18
So a11 A31 + a12 A32 + a13 A33
= 2 (–12) + (–3) (22) + 5 (18) = –24 – 66 + 90 = 0
Reprint 2026-27
