DETERMINANTS 87
EXERCISE 4.3
Write Minors and Cofactors of the elements of following determinants:
1. (i) 2 4
– (ii) a c
3. Using Cofactors of elements of second row, evaluate ∆ =
4. Using Cofactors of elements of third column, evaluate ∆ =
5. If ∆ =
11 12 13
21 22 23
31 32 33 and Aij is Cofactors of aij , then value of ∆ is given by (A) a11 A31+ a12 A32 + a13 A33 (B) a11 A11+ a12 A21 + a13 A31 (C) a21 A11+ a22 A12 + a23 A13 (D) a11 A11+ a21 A21 + a31 A31
4.5 Adjoint and Inverse of a Matrix
In the previous chapter, we have studied inverse of a matrix. In this section, we shall discuss the condition for existence of inverse of a matrix.
To find inverse of a matrix A, i.e., A–1 we shall first define adjoint of a matrix.
4.5.1 Adjoint of a matrix
Definition 3 The adjoint of a square matrix A = [aij]n × n is defined as the transpose of the matrix [Aij]n × n, where Aij is the cofactor of the element aij . Adjoint of the matrix A is denoted by adj A.
11 12 13
21 22 23
31 32 33
Reprint 2026-27
88 MATHEMATICS
11 12 13
21 22 23
31 32 33
A = Transposeof A A A
11 21 31
12 22 32
13 23 33
Example 12 2 3
Find A for A = 1 4
Solution We have A11 = 4, A12 = –1, A21 = –3, A22 = 2
Hence adj A = 11 21
A A 4 –3
A A –1 2
Remark For a square matrix of order 2, given by
A = 11 12
The adj A can also be obtained by interchanging a11 and a22 and by changing signs of a12 and a21, i.e.,
We state the following theorem without proof.
Theorem 1 If A be any given square matrix of order n, then
A(adj A) = (adj A) A = A I , where I is the identity matrix of order n
Verification
11 12 13
21 22 23
31 32 33
, then adj A =
11 21 31
12 22 32
13 23 33
Since sum of product of elements of a row (or a column) with corresponding cofactors is equal to | A | and otherwise zero, we have
Reprint 2026-27
DETERMINANTS 89
A (adj A) =
Similarly, we can show (adj A) A = A I
Hence A (adj A) = (adj A) A = A I
Definition 4 A square matrix A is said to be singular if A = 0.
For example, the determinant of matrix A = 1 2
 is zero
Hence A is a singular matrix.
Definition 5 A square matrix A is said to be non-singular if A ≠ 0
Let A = 1 2
  . Then A = 1 2
3 4 = 4 – 6 = – 2 ≠ 0.
Hence A is a nonsingular matrix
We state the following theorems without proof.
Theorem 2 If A and B are nonsingular matrices of the same order, then AB and BA are also nonsingular matrices of the same order.
Theorem 3 The determinant of the product of matrices is equal to product of their respective determinants, that is, AB = A B , where A and B are square matrices of the same order
Remark We know that (adj A) A = A I =
Writing determinants of matrices on both sides, we have ( A) A adj =
Reprint 2026-27
90 MATHEMATICS i.e. |(adj A)| |A| = 3 i.e. |(adj A)| |A| = | A |3 (1)
i.e. |(adj A)| = | A |2
In general, if A is a square matrix of order n, then | adj (A) | = | A |n – 1.
Theorem 4 A square matrix A is invertible if and only if A is nonsingular matrix.
Proof Let A be invertible matrix of order n and I be the identity matrix of order n.
Then, there exists a square matrix B of order n such that AB = BA = I
Now AB = I. So AB = I or A B = 1 (since I 1, AB A B ) = =
This gives A ≠ 0. Hence A is nonsingular.
Conversely, let A be nonsingular. Then A ≠ 0
Now A (adj A) = (adj A) A = A I (Theorem 1)
or A 1 1
| A | | A |
= =     or AB = BA = I, where B = 1 A
| A | adj
Thus A is invertible and A–1 = 1 A
| A | adj
Example 13 If A =
, then verify that A adj A = | A | I. Also find A–1.
Solution We have A = 1 (16 – 9) –3 (4 – 3) + 3 (3 – 4) = 1 ≠ 0
Now A11 = 7, A12 = –1, A13 = –1, A21 = –3, A22 = 1,A23 = 0, A31 = –3, A32 = 0,
Therefore adj A =
  −  
Reprint 2026-27
DETERMINANTS 91
Now A (adj A) =
1 3 3 7 3 3
1 4 3 1 1 0
1 3 4 1 0 1
− −    
   −   
    −    
7 3 3 3 3 0 3 0 3
7 4 3 3 4 0 3 0 3
7 3 4 3 3 0 3 0 4
− − − + + − + +  
 − − − + + − + + 
  − − − + + − + +  
Also A–1 1 A
A a d j = =
  −  
Example 14 If A = 2 3 1 2
−    
=    − −     , then verify that (AB)–1 = B–1A–1.
Solution We have AB = 2 3 1 2 1 5
1 4 1 3 5 14
− −      
=      − − −      
Since, AB = –11 ≠ 0, (AB)–1 exists and is given by (AB)–1 = 14 5 1 1 (AB) 5 1 AB 11 adj − −  
= −  − −  
Further, A = –11 ≠ 0 and B = 1 ≠ 0. Therefore, A–1 and B–1 both exist and are given by
A–1 = − − −
Therefore B A− −
1 2 = − − −
Hence (AB)–1 = B–1 A–1
Reprint 2026-27
92 MATHEMATICS
Example 15 Show that the matrix A = 2 3
 satisfies the equation A2 – 4A + I = O, where I is 2 × 2 identity matrix and O is 2 × 2 zero matrix. Using this equation, find A–1.
Solution We have 2 2 3 2 3 7 12
A A.A 1 2 1 2 4 7
     
= = =      
     
Hence 2 7 12 8 12 1 0
A 4A I 4 7 4 8 0 1
     
− + = − +      
     
Now A2 – 4A + I = O
Therefore A A – 4A = – I or A A (A–1) – 4 A A–1 = – I A–1 (Post multiplying by A–1 because |A| ≠ 0)
or A (A A–1) – 4I = – A–1 or AI – 4I = – A–1 or A–1 = 4I – A = 4 0 2 3 2 3
0 4 1 2 1 2
−      
− =      −      
Hence 1 2 3
=  −  
EXERCISE 4.4
Find adjoint of each of the matrices in Exercises 1 and 2.
Verify A (adj A) = (adj A) A = | A | I in Exercises 3 and 4
Find the inverse of each of the matrices (if it exists) given in Exercises 5 to 11.
Reprint 2026-27
DETERMINANTS 93
0 cos sin
0 sin cos
 α α 
  α − α  
12. Let A = 3 7
 and B = 6 8
 . Verify that (AB)–1 = B–1 A–1.
13. If A = 3 1
 , show that A2 – 5A + 7I = O. Hence find A–1.
14. For the matrix A = 3 2
 , find the numbers a and b such that A2 + aA + bI = O.
15. For the matrix A =
Show that A3– 6A2 + 5A + 11 I = O. Hence, find A–1.
16. If A =
Verify that A3 – 6A2 + 9A – 4I = O and hence find A–1
17. Let A be a nonsingular square matrix of order 3 × 3. Then | adj A | is equal to (A) | A | (B) | A |2 (C) | A |3 (D) 3 | A |
18. If A is an invertible matrix of order 2, then det (A–1) is equal to (A) det (A) (B) 1 det (A) (C) 1 (D) 0
4.6 Applications of Determinants and Matrices
In this section, we shall discuss application of determinants and matrices for solving the system of linear equations in two or three variables and for checking the consistency of the system of linear equations.
Reprint 2026-27
94 MATHEMATICS
Consistent system A system of equations is said to be consistent if its solution (one or more) exists.
Inconsistent system A system of equations is said to be inconsistent if its solution does not exist.
ANote In this chapter, we restrict ourselves to the system of linear equations having unique solutions only.
4.6.1 Solution of system of linear equations using inverse of a matrix
Let us express the system of linear equations as matrix equations and solve them using inverse of the coefficient matrix.
Consider the system of equations a1 x + b1 y + c1 z = d1 a2 x + b2 y + c2 z = d2 a3 x + b3 y + c3 z = d3
, X and B a b c x d a b c y d a b c z d
     
     = =     
           
Then, the system of equations can be written as, AX = B, i.e.,
       
Case I If A is a nonsingular matrix, then its inverse exists. Now or A–1 (AX) = A–1 B (premultiplying by A–1)
or (A–1A) X = A–1 B (by associative property)
or I X = A–1 B or X = A–1 B
This matrix equation provides unique solution for the given system of equations as inverse of a matrix is unique. This method of solving system of equations is known as
Matrix Method.
Case II If A is a singular matrix, then | A | = 0.
In this case, we calculate (adj A) B.
If (adj A) B ≠ O, (O being zero matrix), then solution does not exist and the system of equations is called inconsistent.
Reprint 2026-27
