DETERMINANTS 95
If (adj A) B = O, then system may be either consistent or inconsistent according as the system have either infinitely many solutions or no solution.
Example 16 Solve the system of equations
2x + 5y = 1
3x + 2y = 7
Solution The system of equations can be written in the form AX = B, where
A = 2 5 1
, X and B
     
= =      
     
Now, A = –11 ≠ 0, Hence, A is nonsingular matrix and so has a unique solution.
Note that A–1 = − −
Therefore X = A–1B = – 1
  = − − 
Hence x = 3, y = – 1
Example 17 Solve the following system of equations by matrix method.
3x – 2y + 3z = 8
2x + y – z = 1
4x – 3y + 2z = 4
Solution The system of equations can be written in the form AX = B, where
A 2 1 1 , X and B 1
−      
     = − = =     
      −      
We see that
A = 3 (2 – 3) + 2(4 + 4) + 3 (– 6 – 4) = – 17 ≠ 0
Hence, A is nonsingular and so its inverse exists. Now
A11 = –1, A12 = – 8, A13 = –10
A21 = –5, A22 = – 6, A23 = 1
A31 = –1, A32 = 9, A33 = 7
Reprint 2026-27
