Example 20 Let U = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} and A = {1, 3, 5, 7, 9}. Find A′.
Solution We note that 2, 4, 6, 8, 10 are the only elements of U which do not belong to
A. Hence A′ = { 2, 4, 6, 8,10 }.
Example 21 Let U be universal set of all the students of Class XI of a coeducational school and A be the set of all girls in Class XI. Find A′.
Solution Since A is the set of all girls, A′ is clearly the set of all boys in the class.
ANote If A is a subset of the universal set U, then its complement A′ is also a subset of U.
Again in Example 20 above, we have A′ = { 2, 4, 6, 8, 10 }
Hence (A′ )′ = {x : x ∈ U and x ∉ A′}
= {1, 3, 5, 7, 9} = A
It is clear from the definition of the complement that for any subset of the universal set U, we have ( A′ )′ = A
Now, we want to find the results for ( A ∪ B )′ and A′ ∩ B′ in the followng example.
Example 22 Let U = {1, 2, 3, 4, 5, 6}, A = {2, 3} and B = {3, 4, 5}.
Find A′, B′ , A′ ∩ B′, A ∪ B and hence show that ( A ∪ B )′ = A′ ∩ B′.
Solution Clearly A′ = {1, 4, 5, 6}, B′ = { 1, 2, 6 }. Hence A′ ∩ B′ = { 1, 6 }
Also A ∪ B = { 2, 3, 4, 5 }, so that (A ∪ B )′ = { 1, 6 } ( A ∪ B )′ = { 1, 6 } = A′ ∩ B′
It can be shown that the above result is true in general. If A and B are any two subsets of the universal set U, then ( A ∪ B )′ = A′ ∩ B′. Similarly, ( A ∩ B )′ = A′ ∪ B′ . These two results are stated in words as follows :
The complement of the union of two sets is the intersection of their complements and the complement of the intersection of two sets is the union of their complements. These are called De
Morgan’s laws. These are named after the mathematician De Morgan.
The complement A′ of a set A can be represented by a Venn diagram as shown in Fig 1.10.
The shaded portion represents the complement of the set A.
Fig 1.10
Reprint 2026-27
20 MATHEMATICS
Some Properties of Complement Sets
1. Complement laws: (i) A ∪ A′ = U (ii) A ∩ A′ = φ
2. De Morgan’s law: (i) (A ∪ B)´ = A′ ∩ B′ (ii) (A ∩ B )′ = A′ ∪ B′
3. Law of double complementation : (A′ )′ = A
4. Laws of empty set and universal set φ′ = U and U′ = φ.
These laws can be verified by using Venn diagrams.
EXERCISE 1.5
1. Let U = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }, A = { 1, 2, 3, 4}, B = { 2, 4, 6, 8 } and
C = { 3, 4, 5, 6 }. Find (i) A′ (ii) B′ (iii) (A ∪ C)′ (iv) (A ∪ B)′ (v) (A′)′ (vi) (B – C)′
2. If U = { a, b, c, d, e, f, g, h}, find the complements of the following sets :
(i) A = {a, b, c} (ii) B = {d, e, f, g} (iii) C = {a, c, e, g} (iv) D = { f, g, h, a}
3. Taking the set of natural numbers as the universal set, write down the complements of the following sets:
(i) {x : x is an even natural number} (ii) { x : x is an odd natural number } (iii) {x : x is a positive multiple of 3} (iv) { x : x is a prime number } (v) {x : x is a natural number divisible by 3 and 5} (vi) { x : x is a perfect square } (vii) { x : x is a perfect cube} (viii) { x : x + 5 = 8 } (ix) { x : 2x + 5 = 9} (x) { x : x ≥ 7 } (xi) { x : x ∈ N and 2x + 1 > 10 }
4. If U = {1, 2, 3, 4, 5, 6, 7, 8, 9 }, A = {2, 4, 6, 8} and B = { 2, 3, 5, 7}. Verify that (i) (A ∪ B)′ = A′ ∩ B′ (ii) (A ∩ B)′ = A′ ∪ B′
5. Draw appropriate Venn diagram for each of the following :
(i) (A ∪ B)′, (ii) A′ ∩ B′, (iii) (A ∩ B)′, (iv) A′ ∪ B′
6. Let U be the set of all triangles in a plane. If A is the set of all triangles with at least one angle different from 60°, what is A′?
7. Fill in the blanks to make each of the following a true statement :
(i) A ∪ A′ = . . . (ii) φ′ ∩ A = . . .
(iii) A ∩ A′ = . . . (iv) U′ ∩ A = . . .
Miscellaneous Examples
Example 23 Show that the set of letters needed to spell “ CATARACT ” and the set of letters needed to spell “ TRACT” are equal.
Solution Let X be the set of letters in “CATARACT”. Then
X = { C, A, T, R }
Reprint 2026-27
Let Y be the set of letters in “ TRACT”. Then
Y = { T, R, A, C, T } = { T, R, A, C }
Since every element in X is in Y and every element in Y is in X. It follows that X = Y.
Example 24 List all the subsets of the set { –1, 0, 1 }.
Solution Let A = { –1, 0, 1 }. The subset of A having no element is the empty set φ. The subsets of A having one element are { –1 }, { 0 }, { 1 }. The subsets of
A having two elements are {–1, 0}, {–1, 1} ,{0, 1}. The subset of A having three elements of A is A itself. So, all the subsets of A are φ, {–1}, {0}, {1}, {–1, 0}, {–1, 1},
{0, 1} and {–1, 0, 1}.
Example 25 Show that A ∪ B = A ∩ B implies A = B
Solution Let a ∈ A. Then a ∈ A ∪ B. Since A ∪ B = A ∩ B , a ∈ A ∩ B. So a ∈ B.
Therefore, A ⊂ B. Similarly, if b ∈ B, then b ∈ A ∪ B. Since
A ∪ B = A ∩ B, b ∈ A ∩ B. So, b ∈ A. Therefore, B ⊂ A. Thus, A = B
Miscellaneous Exercise on Chapter 1
1. Decide, among the following sets, which sets are subsets of one and another:
A = { x : x ∈ R and x satisfy x2 – 8x + 12 = 0 },
B = { 2, 4, 6 }, C = { 2, 4, 6, 8, . . . }, D = { 6 }.
2. In each of the following, determine whether the statement is true or false. If it is true, prove it. If it is false, give an example.
(i) If x ∈ A and A ∈ B , then x ∈ B (ii) If A ⊂ B and B ∈ C , then A ∈ C (iii) If A ⊂ B and B ⊂ C , then A ⊂ C (iv) If A ⊄ B and B ⊄ C , then A ⊄ C (v) If x ∈ A and A ⊄ B , then x ∈ B (vi) If A ⊂ B and x ∉ B , then x ∉ A
3. Let A, B, and C be the sets such that A ∪ B = A ∪ C and A ∩ B = A ∩ C. Show that B = C.
4. Show that the following four conditions are equivalent :
(i) A ⊂ B(ii) A – B = φ (iii) A ∪ B = B (iv) A ∩ B = A
5. Show that if A ⊂ B, then C – B ⊂ C – A.
6. Show that for any sets A and B,
A = ( A ∩ B ) ∪ ( A – B ) and A ∪ ( B – A ) = ( A ∪ B )
7. Using properties of sets, show that (i) A ∪ ( A ∩ B ) = A (ii) A ∩ ( A ∪ B ) = A.
8. Show that A ∩ B = A ∩ C need not imply B = C.
Reprint 2026-27
22 MATHEMATICS
9. Let A and B be sets. If A ∩ X = B ∩ X = φ and A ∪ X = B ∪ X for some set
X, show that A = B.
(Hints A = A ∩ ( A ∪ X ) , B = B ∩ ( B ∪ X ) and use Distributive law )
10. Find sets A, B and C such that A ∩ B, B ∩ C and A ∩ C are non-empty sets and A ∩ B ∩ C = φ.
This chapter deals with some basic definitions and operations involving sets. These are summarised below:
ÆA set is a well-defined collection of objects.
ÆA set which does not contain any element is called empty set.
ÆA set which consists of a definite number of elements is called finite set, otherwise, the set is called infinite set.
ÆTwo sets A and B are said to be equal if they have exactly the same elements.
ÆA set A is said to be subset of a set B, if every element of A is also an element of B. Intervals are subsets of R.
ÆThe union of two sets A and B is the set of all those elements which are either in A or in B.
ÆThe intersection of two sets A and B is the set of all elements which are common. The difference of two sets A and B in this order is the set of elements which belong to A but not to B.
ÆThe complement of a subset A of universal set U is the set of all elements of U which are not the elements of A.
ÆFor any two sets A and B, (A ∪ B)′ = A′ ∩ B′ and ( A ∩ B )′ = A′ ∪ B′
Historical Note
The modern theory of sets is considered to have been originated largely by the
German mathematician Georg Cantor (1845-1918). His papers on set theory appeared sometimes during 1874 to 1897. His study of set theory came when he was studying trigonometric series of the form a1 sin x + a2 sin 2x + a3 sin 3x + ...
He published in a paper in 1874 that the set of real numbers could not be put into one-to-one correspondence wih the integers. From 1879 onwards, he publishd several papers showing various properties of abstract sets.
Reprint 2026-27
Cantor’s work was well received by another famous mathematician Richard
Dedekind (1831-1916). But Kronecker (1810-1893) castigated him for regarding infinite set the same way as finite sets. Another German mathematician Gottlob
Frege, at the turn of the century, presented the set theory as principles of logic.
Till then the entire set theory was based on the assumption of the existence of the set of all sets. It was the famous Englih Philosopher Bertand Russell (1872-
1970 ) who showed in 1902 that the assumption of existence of a set of all sets leads to a contradiction. This led to the famous Russell’s Paradox. Paul R.Halmos writes about it in his book ‘Naïve Set Theory’ that “nothing contains everything”.
The Russell’s Paradox was not the only one which arose in set theory.
Many paradoxes were produced later by several mathematicians and logicians.
As a consequence of all these paradoxes, the first axiomatisation of set theory was published in 1908 by Ernst Zermelo. Another one was proposed by Abraham
Fraenkel in 1922. John Von Neumann in 1925 introduced explicitly the axiom of regularity. Later in 1937 Paul Bernays gave a set of more satisfactory axiomatisation. A modification of these axioms was done by Kurt Gödel in his monograph in 1940. This was known as Von Neumann-Bernays (VNB) or Gödel-
Bernays (GB) set theory.
Despite all these difficulties, Cantor’s set theory is used in present day mathematics. In fact, these days most of the concepts and results in mathematics are expressed in the set theoretic language.
— v v v v v —
Reprint 2026-27 vMathematics is the indispensable instrument of all physical research. – BERTHELOT v
2.1 Introduction
Much of mathematics is about finding a pattern – a recognisable link between quantities that change. In our daily life, we come across many patterns that characterise relations such as brother and sister, father and son, teacher and student. In mathematics also, we come across many relations such as number m is less than number n, line l is parallel to line m, set A is a subset of set B. In all these, we notice that a relation involves pairs of objects in certain order. In this Chapter, we will learn how to link pairs of objects from two sets and then introduce relations between the two objects in the pair. Finally, we will learn about special relations which will qualify to be functions. The concept of function is very important in mathematics since it captures the idea of a mathematically precise correspondence between one quantity with the other.
2.2 Cartesian Products of Sets
Suppose A is a set of 2 colours and B is a set of 3 objects, i.e.,
A = {red, blue}and B = {b, c, s}, where b, c and s represent a particular bag, coat and shirt, respectively.
How many pairs of coloured objects can be made from these two sets?
Proceeding in a very orderly manner, we can see that there will be 6 distinct pairs as given below:
(red, b), (red, c), (red, s), (blue, b), (blue, c), (blue, s).
Thus, we get 6 distinct objects (Fig 2.1).
Let us recall from our earlier classes that an ordered pair of elements taken from any two sets P and Q is a pair of elements written in small Fig 2.1
Chapter 2
RELATIONS AND FUNCTIONS
G . W. Leibnitz (1646–1716)
Reprint 2026-27
