138 MATHEMATICS
Hence, the first three terms are 1 1
– , – and 0.
Example 2 What is the 20th term of the sequence defined by an = (n – 1) (2 – n) (3 + n) ?
Solution Putting n = 20 , we obtain a20 = (20 – 1) (2 – 20) (3 + 20)
= 19 × (– 18) × (23) = – 7866.
Example 3 Let the sequence an be defined as follows:
a1 = 1, an = an – 1 + 2 for n ≥ 2.
Find first five terms and write corresponding series.
Solution We have a1 = 1, a2 = a1 + 2 = 1 + 2 = 3, a3 = a2 + 2 = 3 + 2 = 5, a4 = a3 + 2 = 5 + 2 = 7, a5 = a4 + 2 = 7 + 2 = 9.
Hence, the first five terms of the sequence are 1,3,5,7 and 9. The corresponding series is 1 + 3 + 5 + 7 + 9 +...
EXERCISE 8.1
Write the first five terms of each of the sequences in Exercises 1 to 6 whose nth terms are:
1. an = n (n + 2) 2. an = 1 n + 3. an = 2n
4. an = 2 3 n − 5. an = (–1)n–1 5n+1 6. an
Find the indicated terms in each of the sequences in Exercises 7 to 10 whose nth terms are:
7. an = 4n – 3; a17, a24 8. an =
9. an = (–1)n – 1n3; a9 10. 20 ( – 2) ;
Reprint 2026-27
SEQUENCES AND SERIES 139
Write the first five terms of each of the sequences in Exercises 11 to 13 and obtain the corresponding series:
11. a1 = 3, an = 3an – 1 + 2 for all n > 1 12. a1 = – 1, an = 1 n a
− , n ≥ 2
13. a1 = a2 = 2, an = an – 1–1, n > 2
14. The Fibonacci sequence is defined by
1 = a1 = a2 and an = an – 1 + an – 2, n > 2.
Find 1 n
, for n = 1, 2, 3, 4, 5
8.4 Geometric Progression (G. P.)
Let us consider the following sequences:
(i) 2,4,8,16,..., (ii) 1 1 1 1
9 27 81 243
, , , ... (iii) . ,. ,. ,... 01 0001 000001
In each of these sequences, how their terms progress? We note that each term, except the first progresses in a definite order.
In (i), we have a a
2 2 2 2 = = = = , , , and so on.
In (ii), we observe, a a
= = = = , , , and so on.
Similarly, state how do the terms in (iii) progress? It is observed that in each case, every term except the first term bears a constant ratio to the term immediately preceding it. In (i), this constant ratio is 2; in (ii), it is – 1
3 and in (iii), the constant ratio is 0.01.
Such sequences are called geometric sequence or geometric progression abbreviated
A sequence a1, a2, a3, …, an, … is called geometric progression, if each term is non-zero and a
= r (constant), for k ≥ 1.
By letting a1 = a, we obtain a geometric progression, a, ar, ar2, ar3,…., where a is called the first term and r is called the common ratio of the G.P. Common ratio in geometric progression (i), (ii) and (iii) above are 2, – 1
3 and 0.01, respectively.
Reprint 2026-27
