INFINITE SERIES 315
Remark 1. Note carefully the condition | x | < 1, i.e., ŌĆō 1< x < 1 is necessary when m is negative integer or a fraction. For example, if we take x = ŌĆō 2 and m = ŌĆō 2, we ( ) ( )( ) ( )( ) ( )2 2 2 3
1 2 1 2 2 2 ...
ŌłÆ = + ŌłÆ ŌłÆ + ŌłÆ + or 1= 1 + 4 + 12 + . . .
This is not possible
2. Note that there are infinite number of terms in the expansion of (1+ x)m, when m is a negative integer or a fraction
Consider ( )m a b + = 1 1
’Ż« ’Ż╣ ’Ż½ ’ŻČ ’Ż½ ’ŻČ
+ = + ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ ’Ż» ’Ż║
’ŻŁ ’ŻĖ ’ŻŁ ’ŻĖ ’Ż░ ’Ż╗ m m m b b
’Ż« ’Ż╣ ŌłÆ ’Ż½ ’ŻČ
+ + + ’Ż» ’Ż║ ’Ż¼ ’ŻĘ
’ŻŁ ’ŻĖ ’Ż» ’Ż║ ’Ż░ ’Ż╗
= ( ) 1 2 2 1 ...
m m m m m a ma b a bŌłÆ ŌłÆ ŌłÆ
This expansion is valid when 1 < a or equivalently when | b | < | a |.
The general term in the expansion of (a + b)m is ( )( ) ( ) 1 2 ... 1
1.2.3...
m m m m r a b
We give below certain particular cases of Binomial Theorem, when we assume
1 x < , these are left to students as exercises:
1. (1 + x) ŌĆō 1 = 1 ŌĆō x + x2 ŌĆō x3 + . . .
2. (1 ŌĆō x) ŌĆō 1 = 1 + x + x2 + x3 + . . .
3. (1 + x) ŌĆō 2 = 1 ŌĆō2 x + 3x2 ŌĆō 4x3 + . . .
4. (1 ŌĆō x) ŌĆō 2 = 1 +2x + 3x2 + 4x3 + . . .
Example 1 Expand
’ŻŁ ’ŻĖ , when | x | < 2.
Reprint 2026-27
316 MATHEMATICS
Solution We have
1 1 2 1 2 2
’Ż½ ’ŻČ ’Ż½ ’ŻČ’Ż½ ’ŻČ
ŌłÆ ŌłÆ ŌłÆ ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ’Ż¼ ’ŻĘŌłÆ ’Ż½ ’ŻČ ’Ż½ ’ŻČ ’ŻŁ ’ŻĖ ’ŻŁ ’ŻĖ’ŻŁ ’ŻĖ+ + ŌłÆ + ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
A.1.3 Infinite Geometric Series
From Chapter 9, Section 9.5, a sequence a1, a2, a3, ..., an is called G.P., if a = r (constant) for k = 1, 2, 3, ..., nŌĆō1. Particularly, if we take a1 = a, then the resulting sequence a, ar, ar2, ..., arnŌĆō1 is taken as the standard form of G.P., where a is first term and r, the common ratio of G.P.
Earlier, we have discussed the formula to find the sum of finite series a + ar + ar2 + ... + arn ŌĆō 1 which is given by
In this section, we state the formula to find the sum of infinite geometric series a + ar + ar2 + ... + arn ŌĆō 1 + ... and illustrate the same by examples.
Let us consider the G.P. 2 4
1, , ,...
Here a = 1, r = 2
3 . We have
1 2 3 3 1
ŌłÆ ’Ż¼ ’ŻĘ ’Ż« ’Ż╣ ’Ż½ ’ŻČ ’ŻŁ ’ŻĖ= = ŌłÆ ’Ż» ’Ż║ ’Ż¼ ’ŻĘ
’ŻŁ ’ŻĖ ’Ż» ’Ż║ ’Ż░ ’Ż╗ ŌłÆ ... (1)
Let us study the behaviour of 2
’ŻŁ ’ŻĖ as n becomes larger and larger.
Reprint 2026-27
