INFINITE SERIES 319
Therefore, by analogy, we can say that
< , when n > 2
We observe that each term in (2) is less than the corresponding term in (3),
Therefore 2 3 4 1
1 1 1 1 1 1 1 1
... ... ...
3! 4! 5! ! 2 2 2 2n
+ + + + < + + + + + ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
’ŻŁ ’ŻĖ ’ŻŁ ’ŻĖ ... (4)
Adding 1 1
’ŻŁ ’ŻĖ on both sides of (4), we get,
1 1 1 1 1 1
1 ... ...
1! 2! 3! 4! 5! ! n
+ + + + + + + + ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
1 1 1 1 1 1
1 ... ...
1! 2! 2 2 2 2nŌłÆ
’Ż▒ ’Ż╝ ’Ż½ ’ŻČ ’Ż½ ’ŻČ
< + + + + + + + + ’Ż▓ ’ŻĮ ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
’ŻŁ ’ŻĖ ’ŻŁ ’ŻĖ ’Ż│ ’ŻŠ
= 2 3 4 1
1 1 1 1 1
1 1 ... ...
2 2 2 2 2nŌłÆ
+ + + + + + + + ’Ż▓ ’ŻĮ ’Ż¼ ’ŻĘ
Left hand side of (5) represents the series (1). Therefore e < 3 and also e > 2 and hence 2 < e < 3.
Remark The exponential series involving variable x can be expressed as
1 ... ...
1! 2! 3! !
x x x x x
= + + + + + +
Example 3 Find the coefficient of x2 in the expansion of e2x+3 as a series in powers of x.
Solution In the exponential series
1 1! 2! 3!
x x x ... + + + + replacing x by (2x + 3), we get
Reprint 2026-27
320 MATHEMATICS e + = ( ) ( )2
Here, the general term is ( ) 2 3
+ = (3+ 2 )
n . This can be expanded by the
Binomial Theorem as ( ) ( ) ( )
1 3 C 3 2 C 3 2 ... 2 .
n n n n n n
ŌłÆ ŌłÆ ’Ż« ’Ż╣ + + + +
Here, the coefficient of x2 is n . Therefore, the coefficient of x2 in the whole series is
C 3 2n n
Ōłæ = ( ) 2
= ŌłÆŌłæ [using n! = n (n ŌĆō 1) (n ŌĆō 2)!]
1! 2! 3!
+ + + + ’Ż» ’Ż║
Thus 2e3 is the coefficient of x2 in the expansion of e2x+3.
Alternatively e2x+3 = e3 . e2x
3 2 (2 ) (2 )
1! 2! 3!
+ + + + ’Ż» ’Ż║
Thus, the coefficient of x2 in the expansion of e2x+3 is
Example 4 Find the value of e2, rounded off to one decimal place.
Solution Using the formula of exponential series involving x, we have
1 ... ...
1! 2! 3! !
x x x x x
= + + + + + +
Reprint 2026-27
INFINITE SERIES 321
Putting x = 2, we get
2 3 4 5 6
2 2 2 2 2 2 2
1! 2! 3! 4! 5! 6!
e = + + + + + + +
1 2 2 ...
3 3 15 45
+ + + + + + +
Ōēź the sum of first seven terms Ōēź 7.355.
On the other hand, we have
2 3 4 5 2 3
2 2 2 2 2 2 2 2
1! 2! 3! 4! 5! 6 6 6 e ’Ż½ ’ŻČ ’Ż½ ’ŻČ
< + + + + + + + + + ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
+ + + + ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ ’ŻŁ ’ŻĖ ’ŻŁ ’ŻĖ
7 1 15 1 3
’Ż¼ ’ŻĘ ŌłÆ ’Ż¼ ’ŻĘ
Thus, e2 lies between 7.355 and 7.4. Therefore, the value of e2, rounded off to one decimal place, is 7.4.
A.1.5 Logarithmic Series
Another very important series is logarithmic series which is also in the form of infinite series. We state the following result without proof and illustrate its application with an example.
Theorem If | x | < 1, then log 1 ...
x x + = ŌłÆ + ŌłÆ
The series on the right hand side of the above is called the logarithmic series.
ANote The expansion of loge (1+x) is valid for x = 1. Substituting x = 1 in the expansion of loge (1+x), we get log 2 1 ŌĆō ŌĆō ...
Reprint 2026-27
