E ncoding SchEmES and numbEr SyStEm 41
Example 2.14 Convert (0.675)10 to binary.
Integer part
0.675 × 2 = 1.350 1
0.350 × 2 = 0.700 0
0.700 × 2 = 1.400 1
0.400 × 2 = 0.800 0
0.800 × 2 = 1.600 1
0.600 × 2 = 1.200 1
0.200 × 2 = 0.400 0
Since the fractional part (.400) is the repeating value in the calculation, the multiplication is stopped. Write the integer part from top to bottom to get binary number for the fractional part.
Therefore, (0.675)10= (0.1010110)2
Example 2.15 Convert (0.675)10 to octal.
Integer part
0.675 × 8 = 5.400 5
0.400 × 8 = 3.200 3
0.200 × 8 = 1.600 1
0.600 × 8 = 4.800 4
0.800 × 8 = 6.400 6
Since the fractional part (.400) is repeating, the multiplication is stopped. Write the integer part from top to bottom to get octal number for the fractional part.
Therefore, (0.675) 10 = (0.53146) 8
Example 2.16 Convert (0.675)10 to hexadecimal form.
Integer part
0.675 × 16 = 10.800 A (Hexadecimal symbol for 10)
0.800 × 16 = 12.800 C (Hexadecimal symbol for 12)
Since the fractional part (.800) is repeating, the multiplication is stopped. Write the integer part from top to bottom to get hexadecimal equivalent for the fractional part.
Therefore, (0.675)10 =(0. AC)16 (B) Non-decimal Number with Fractional Part to
Decimal Number System
Compute positional value of each digit in the given number using its base value. Add the product of
Reprint 2026-27
COMPUTER S CIENCE – CLASS XI 42
Example 2.18 Convert (605.12)8 into decimal number.
positional value and the digit to get the equivalent decimal number with fractional part.
Octal Digits
Positional Value
Decimal number
6 0 5 . 1 2
8 2 8 1 8 0 8 -1 8 -2
68 2 + 0 81 + 5 80 + 1 × 8-1 + 2 × 8-2
= 384 + 0 + 5 + .125 + .03125
389 0.15625
= 389 + 0.156225
Therefore, (605.12)8 = (389 .15625) 10
Example 2.17 Convert (100101.101)2 into decimal.
Digit 1 0 0 1 0 1 . 1 0 1
Fractional
2 5 2 4 2 3 2 2 2 1 2 0 2 -1 2 -2 2 -3
125 +024 +023 +122 +02 1 +12 0 + 12-1 + 02-2 +12-3
= 32 + 0 + 0 + 4 + 0 + 1 + 0.5 + 0 + 0.125
37 0.625
= 37 + 0.625
Therefore, (100101.101) 2 = (37.625)10 (C) Fractional Binary Number to Octal or
Hexadecimal Number
To convert the fractional binary number into octal or hexadecimal value, substitute groups of 3-bit or 4-bit in integer part by the corresponding digit. Similarly, make groups of 3-bit or 4-bit for fractional part starting from left to right, and substitute each group by its equivalent digit or symbol in Octal or Hexadecimal number system.
Add 0s at the end of the fractional part to make a perfect group of 3 or 4 bits.
Example 2.19 Convert (10101100.01011) 2 to octal
Make perfect group of 3 bits 010 101 100 . 010 110
Write octal symbol for each group 2 5 4 . 2 6
Therefore, (10101100.01011) 2 = (254.26)8
Note: Make 3-bit groups from right to left for the integer part and left to right for the fractional part.
Reprint 2026-27
E ncoding SchEmES and numbEr SyStEm 43
S ummary
• Encoding scheme maps text into the codes that facilitate communication among computers.
• Textual data is encoded using ASCII, ISCII or Unicode.
• Unicode scheme is a character encoding standard which can encode all the characters of almost all languages of the world.
• Computer being a digital system understands only binary numbers which are 0 and 1.
• Encoded text is converted to binary form for processing by the computer.
• Octal and hexadecimal number systems are used to simplify the binary coded representation as they allow grouping of 3 or 4 bits of binary numbers each, respectively.
noteS Example 2.20 Convert (10101100.010111) 2 to hexadecimal number
Make perfect group of 4 bits 1010 1100 . 0101 1100
Write hexadecimal symbol for each group A C . 5 C
Therefore, (10101100.010111) 2 = (AC.5C)16 exercISe
1. Write base values of binary, octal and hexadecimal number system.
2. Give full form of ASCII and ISCII.
3. Try the following conversions.
(i) (514)8 = (?)10 (iv) (4D9)16 = (?)10 (ii) (220)8 = (?)2 (v) (11001010) 2 = (?)10 (iii) (76F)16 = (?)10 (vi) (1010111) 2 = (?)10
4. Do the following conversions from decimal number to other number systems.
(i) (54)10 = (?)2 (iv) (889)10 = (?)8 (ii) (120)10 = (?)2 (v) (789)10 = (?)16 (iii) (76)10 = (?)8 (vi) (108)10 = (?)16
5. Express the following octal numbers into their equivalent decimal numbers.
(i) 145 (ii) 6760 (iii) 455 (iv) 10.75
Reprint 2026-27
