E ncoding SchEmES and numbEr SyStEm 41
Example 2.14 Convert (0.675)10 to binary.
Integer part
0.675 × 2 = 1.350 1
0.350 × 2 = 0.700 0
0.700 × 2 = 1.400 1
0.400 × 2 = 0.800 0
0.800 × 2 = 1.600 1
0.600 × 2 = 1.200 1
0.200 × 2 = 0.400 0
Since the fractional part (.400) is the repeating value in the calculation, the multiplication is stopped. Write the integer part from top to bottom to get binary number for the fractional part.
Therefore, (0.675)10= (0.1010110)2
Example 2.15 Convert (0.675)10 to octal.
Integer part
0.675 × 8 = 5.400 5
0.400 × 8 = 3.200 3
0.200 × 8 = 1.600 1
0.600 × 8 = 4.800 4
0.800 × 8 = 6.400 6
Since the fractional part (.400) is repeating, the multiplication is stopped. Write the integer part from top to bottom to get octal number for the fractional part.
Therefore, (0.675) 10 = (0.53146) 8
Example 2.16 Convert (0.675)10 to hexadecimal form.
Integer part
0.675 × 16 = 10.800 A (Hexadecimal symbol for 10)
0.800 × 16 = 12.800 C (Hexadecimal symbol for 12)
Since the fractional part (.800) is repeating, the multiplication is stopped. Write the integer part from top to bottom to get hexadecimal equivalent for the fractional part.
Therefore, (0.675)10 =(0. AC)16 (B) Non-decimal Number with Fractional Part to
Decimal Number System
Compute positional value of each digit in the given number using its base value. Add the product of
Reprint 2026-27
