Computer SCienCe – ClaSS xi 194
Creates a list if a sequence is passed as an argument
>>> str1 = 'aeiou'
>>> list1 = list(str1)
>>> list1
['a', 'e', 'i', 'o', 'u'] append() Appends a single element passed as an argument at the end of the list
The single element can also be a list
>>> list1 = [10,20,30,40]
>>> list1.append(50)
>>> list1
[10, 20, 30, 40, 50]
>>> list1 = [10,20,30,40]
>>> list1.append([50,60])
>>> list1
[10, 20, 30, 40, [50, 60]] extend() Appends each element of the list passed as argument to the end of the given list
>>> list1 = [10,20,30]
>>> list2 = [40,50]
>>> list1.extend(list2)
>>> list1
[10, 20, 30, 40, 50] insert() Inserts an element at a particular index in the list
>>> list1 = [10,20,30,40,50]
>>> list1.insert(2,25)
>>> list1
[10, 20, 25, 30, 40, 50]
>>> list1.insert(0,5)
>>> list1
[5, 10, 20, 25, 30, 40, 50] count() Returns the number of times a given element appears in the list
>>> list1 = [10,20,30,10,40,10]
>>> list1.count(10)
>>> list1.count(90)
index() Returns index of the first occurrence of the element in the list. If the element is not present, ValueError is generated
>>> list1 = [10,20,30,20,40,10]
>>> list1.index(20)
>>> list1.index(90)
ValueError: 90 is not in list remove() Removes the given element from the list. If the element is present multiple times, only the first occurrence is removed. If the element is not present, then ValueError is generated
>>> list1 = [10,20,30,40,50,30]
>>> list1.remove(30)
>>> list1
[10, 20, 40, 50, 30]
>>> list1.remove(90)
ValueError:list.remove(x):x not pop() Returns the element whose index is passed as parameter to this function and also removes it from the list. If no parameter is given, then it returns and removes the last element of the list
>>> list1 = [10,20,30,40,50,60]
>>> list1.pop(3)
>>> list1
[10, 20, 30, 50, 60]
>>> list1 = [10,20,30,40,50,60]
>>> list1.pop()
Reprint 2026-27
L ists 195
>>> list1
[10, 20, 30, 40, 50] reverse() Reverses the order of elements in the given list
>>> list1 = [34,66,12,89,28,99]
>>> list1.reverse()
>>> list1
[ 99, 28, 89, 12, 66, 34]
>>> list1 = [ 'Tiger' ,'Zebra' ,
'Lion' , 'Cat' ,'Elephant' ,'Dog']
>>> list1.reverse()
>>> list1
['Dog', 'Elephant', 'Cat',
'Lion', 'Zebra', 'Tiger'] sort() Sorts the elements of the given list in-place
>>>list1 = ['Tiger','Zebra','Lion',
'Cat', 'Elephant' ,'Dog']
>>> list1.sort()
>>> list1
['Cat', 'Dog', 'Elephant', 'Lion',
'Tiger', 'Zebra']
>>> list1 = [34,66,12,89,28,99]
>>> list1.sort(reverse = True)
>>> list1
[99,89,66,34,28,12] sorted() It takes a list as parameter and creates a new list consisting of the same elements arranged in sorted order
>>> list1 = [23,45,11,67,85,56]
>>> list2 = sorted(list1)
>>> list1
[23, 45, 11, 67, 85, 56]
>>> list2
[11, 23, 45, 56, 67, 85]
Returns minimum or smallest element of the list
Returns maximum or largest element of the list
Returns sum of the elements of the list
>>> list1 = [34,12,63,39,92,44]
>>> min(list1)
>>> max(list1)
>>> sum(list1)
9.5 nested LIsts
When a list appears as an element of another list, it is called a nested list.
Example 9.2
>>> list1 = [1,2,'a','c',[6,7,8],4,9]
#fifth element of list is also a list
>>> list1[4]
[6, 7, 8]
To access the element of the nested list of list1, we have to specify two indices list1[i][j]. The first index i will take us to the desired nested list and second index j will take us to the desired element in that nested list.
Reprint 2026-27
Computer SCienCe – ClaSS xi 196
>>> list1[4][1]
#index i gives the fifth element of list1
#which is a list
#index j gives the second element in the
#nested list
9.6 copyIng LIsts
Given a list, the simplest way to make a copy of the list is to assign it to another list.
>>> list1 = [1,2,3]
>>> list2 = list1
>>> list1
[1, 2, 3]
>>> list2
[1, 2, 3]
The statement list2 = list1 does not create a new list. Rather, it just makes list1 and list2 refer to the same list object. Here list2 actually becomes an alias of list1. Therefore, any changes made to either of them will be reflected in the other list.
>>> list1.append(10)
>>> list1
[1, 2, 3, 10]
>>> list2
[1, 2, 3, 10]
We can also create a copy or clone of the list as a distinct object by three methods. The first method uses slicing, the second method uses built-in function list()
and the third method uses copy() function of python library copy.
Method 1
We can slice our original list and store it into a new variable as follows:
newList = oldList[:]
Example 9.3
>>> list1 = [1,2,3,4,5]
>>> list2 = list1[:]
>>> list2
[1, 2, 3, 4, 5]
Method 2
We can use the built-in function list() as follows:
newList = list(oldList)
Reprint 2026-27
L ists 197
Example 9.4
>>> list1 = [10,20,30,40]
>>> list2 = list(list1)
>>> list2
[10, 20, 30, 40]
Method 3
We can use the copy () function as follows:
import copy #import the library copy
#use copy()function of library copy newList = copy.copy(oldList)
Example 9.5
>>> import copy
>>> list1 = [1,2,3,4,5]
>>> list2 = copy.copy(list1)
>>> list2
[1, 2, 3, 4, 5]
9.7 List as argument to a Function
Whenever a list is passed as an argument to a function, we have to consider two scenarios:
(A) Elements of the original list may be changed, i.e. changes made to the list in the function are reflected back in the calling function.
For example in the following program list list1 of numbers is passed as an argument to function increment(). This function increases every element of the list by 5.
Program 9-1 Program to increment the elements of a list. The list is passed as an argument to a function.
#Program 9-1
#Function to increment the elements of the list passed as argument def increment(list2):
for i in range(0,len(list2)):
#5 is added to individual elements in the list list2[i] += 5 print('Reference of list Inside Function',id(list2))
#end of function list1 = [10,20,30,40,50] #Create a list print("Reference of list in Main",id(list1))
print("The list before the function call")
print(list1)
increment(list1) #list1 is passed as parameter to function print("The list after the function call")
print(list1)
Reprint 2026-27
