साझी समझ (क) आपने इस खेल के जनयम पढ़ कर अचछी तरह समझ जलए हैं। अब अपने जमत्रों के साथ
जमलकर ‘डाँडी’ या ‘गोथा’ खेल खेजलए। (ख) आप भी ‘डाँडी’ या ‘गोथा’ िैसे अनेक सवदेिी खेल अपने जमत्रों के साथ जमलकर अपने
जवद् ालय, घर या मोह् ले में खेलते होंगे। अब आप ऐसे ही जकसी एक खेल के जनयम इस प्र
कार से जलजखए जक उनहें पढ़ कर कोई भी बचचा उस खेल को समझ सके और खेल सके।
खोजबीन के मलए
नीचे धयानचंद िी के जवषय में कुछ सामग् ी दी गई है िैसे— जि्में , साक्षा तकार आजद, इनहें
पुसतक में जदए गए कयू.आर.कोड ककी सहायता से पढ़ें, दे खें व समझें।
• हॉककी के िादूगर - मेिर धयानचंद - प्रे रक गाथाएँ
• हॉककी के िादूगर- मेिर धयानचंद
• ओलंजपक
• मेिर धयानचंद से साक्ष ा तकार
7. खेल के दो जविे ष जनयम हैं। पहला, गेंद को िरीर के जकसी भी अंग से न छूना, न
रोकना। दूसरा, गेंद को हवाई िॉट न मारना और न उसे हवा में िॉट खेलकर साथी
जखलाडी को पास देना। बाककी लकडी से आप गेंद को रोक सकते हैं या जहट कर सकते
हैं। आगे िै सा जक बता चुके हैं, िो दल बीच ककी रेखा को पार करके जवरोधी दल के
क्षे त्र
में अजधक से अजधक दबाव या प्र वे ि बनाए रखता है, वह जवियी होता है।
मिशेष— यह खेल होली का तयोहार आने के कुछ जदन पहले से खेला िाता है। अंत
में जिस जदन होजलका िलाई िाती है, उस जदन ये दुइत और गोथे (गेंद और डंडे)
आग में डाल जदए िाते हैं।
Reprint 2026-27
