 एक सिपाठी पढ़ना िानता िै और उसे एक पाठ समझ में निीं आ र िा िै।
 एक सिपाठी को पढ़ना अचछा लगता िै और वि देख निीं सकता।
 एक सिपाठी बिुत िलदी-िलदी बोलता िै और उसे कक् ा में भाष्ण देना िै।
 एक सिपाठी बिुत अटक-अटक कर बोलता िै और उसे कक् ा में भाष्ण देना िै।
 एक सिपाठी को चलने में कहठनाई िै और वि सबके साथ दौड़ना चािता िै।
 एक सिपाठी प्र हतहदन हवद् ालय आता िै और उसे सुनने में कहठनाई िै।
आज की पहेली
दूध से मकखन िी निीं ब हलक और भी बिुत कुछ बनाया िाता िै । नीचे दूध से बनने वाली कुछ
व् तु ओं के हचत् हदए गए िैं । दी गई शबद-पिे ली में उनके नाम के पिले अक् र दे हदए गए िैं । नाम
पूरे कीहिए—
खोजबीन के वलए
सूरदास द् ारा रहचत कुछ अनय रचनाएँ खोिें व पढ़ें।
खो द म ल
Reprint 2026-27
जब रियासत देवगढ़ के दीवान स िदाि सुजानससंह बूढ़े हुए तो पिमातमा की याद
आई। जाकि महािाज से सवनय की सक दीनबंधु! दास ने श् ीमान की सेवा चालीस
साल तक की, अब मेिी अवस् ा भी ढल गई, िाज-काज सँभालने की शस्‍ त नहीं
िही। कहीं भूल-चूक हो जाय तो बुढ़ा पे में दाग लगे। सािी सजं़दगी की नेकनामी समट् ी
में समल जाए।
िाजा साहब अपने अनुभवशील नीसतकुशल दीवान का बडा आदि किते ् े ।
बहुत समझाया, लेसकन जब दीवान साहब ने न माना, तो हािकि उनकी प् ा् ्थ ना
सवीकाि कि ली; पि शत्थ यह लगा दी सक रियासत के सलए नया दीवान आप ही को
खोजना पडेगा।
Reprint 2026-27
दूसरे ददन देश के प्र दसद्ध पत्रों में यह दिज्ञापन दनकलञा दक देिगढ़ के दलए एक
सुयोगय दीिञान की ज़रू रत है। जो सजजन अपने को इस पद के योगय समझें, िे ित्तमञान
सरकञार सुजञानदसं ह की सेिञा में उपद्थित हरों । यह ज़रू री नहीं है दक िे ग् े जुएट हरों , मगरहृष्
ट-पुष् ट होनञा आिशयक है, मंदञादगन के मरीज को यहञाँ तक कष् ट उठञाने की कोई ज़रू
रत नहीं। एक महीने तक उम मीदिञाररों के रहन-सहन, आचञार-दिचञार की देखभञाल
की जञाएगी। दिद् ञा कञा कम, परंतु कत्तवय कञा अदिक दिचञार दकयञा जञायेगञा। जो महञाशय
इस परीक् ञा में पूरे उतरेंगे, िे इस उचच पद पर सुशोदभत हरों गे।
इस दिज्ञापन ने स ञारे मुलक में तहलकञा मचञा ददयञा। ऐसञा ऊँचञा पद और दकसी प्र क ञार
की कैद नहीं? के िल नसीब कञा खेल है। सैकड़ रों आदमी अपनञा-अपनञा भञागय परखने
के दलए चल खड़े हुए। देिगढ़ में नए-नए और रंग-दबरंगे मनुष्य ददखञाई देने लगे। प्र
त येक रेलगञाड़ी से उममीदिञाररों कञा एक मेलञा-सञा उतरतञा। कोई पंजञाब से चलञा आतञा
थिञा, कोई मद् ञास से, कोई नए फैशन कञा प्रे मी, कोई पुरञानी सञादगी पर दमटञा हुआ। रंगीन
एमञामे, चोगे और नञानञा प्र क ञार के अंगरखे और कंटोप देिगढ़ में अपनी सज-िज
ददखञाने लगे। लेदकन सबसे दिशेष संखयञा ग् े जुएटरों की थिी, कयरोंदक सनद की कैद न
होने पर भी सनद से परदञा तो ढकञा रहतञा है।
सरदञार सुजञानदसंह ने इन महञानुभञािरों के आदर-सतकञार कञा बड़ञा अच् ञा प्र बं ि
कर ददयञा थिञा। हर एक मनुष्य अपने जीिन को अपनी बुदद्ध के अनुसञार अच् े रू प
में ददखञाने की कोदशश करतञा थिञा। दम्ट र ‘अ’ नौ बजे ददन तक सोयञा करते थिे ,
आजकल िे बगीचे में टहलते हुए ऊषञा कञा दश्तन करते थिे। दम्ट र ‘द’, ‘स’ और ‘ज’
से उनके घररों पर नौकररों की नञाक में दम थिञा, लेदकन ये सजजन आजकल ‘आप’ और
‘जनञाब’ के बगैर नौकररों से बञातचीत नहीं करते थिे। दम्ट र ‘ल’ को दकतञाब से घृणञा
थिी, परंतु आजकल िे बड़े -बड़े ग् ं थि देखने-पढ़ने में डू बे रहते थिे। दजससे बञात कीदजए,
िह नम्रत ञा और सदञाचञार कञा देितञा बनञा मञालूम देतञा थिञा। लोग समझते थिे दक एक
महीने कञा झंझट है, दकसी तरह कञाट लें, कहीं क ञाय्त दसद्ध हो गय ञा तो कौन पू् तञा है?मलहञार
Reprint 2026-27
लेकिन मनुष्यों िा वह बूढा जौहरी आड़ में बैठा हुआ देख रहा था कि इन बगुलों में
हंस िहाँ किपा हुआ है।
एि कदन नए फैशनवालों िो सूझी कि आपस में हॉिी िा खेल हो जाए। ्य ह प्र स् ाव
हॉिी िे मँजे हुए कखलाकड़्य ों ने पेश कि्य ा। ्य ह भी ् ो आकखर एि कवद् ा है। इसे क्यों
किपा रखें। संभव है, िुि हाथों िी सफाई ही िाम िर जाए। चकलए ््य हो ग्य ा,
फील्ड बन गई, खेल शुरू हो ग ्य ा और गेंद किसी दफ् र िे अप्रें क िस िी ् रह ठोिरें
खाने लगी।
रर्य ास् देवगढ में ्य ह खेल कबलिुल कनराली बा् थी। पढे -कलखे भलेमानुस
लोग श् रंज और ् ाश जैसे गंभीर खेल खेल्े थे। दौड़- िूद िे खेल बचचों िे खेल
समझे जा्े थे।परी±ा 107
Reprint 2026-27
खेल बडे उतसाह से जािी ् ा। धावे के लोग जब गेंद को लेकि तेज़ ी से उडते
तो ऐसा जान पडता ् ा सक कोई लहि बढ़ती चली आती है। लेसकन दूसिी ओि के
सखलाडी इस बढ़ती हु ई लहि को इस तिह िोक लेते ् े सक मानो लोहे की दीवाि है।
संधया तक यही धूमधाम िही। लोग पसीने से ति हो गए। खून की गिमी आँख
औि चेहिे से झलक िही ् ी। हाँफते-हाँफते बेदम हो गए, लेसकन हाि-जीत का सनण्थय
न हो सका।
अँधेिा हो गया ् ा। इस मैदान से ज़ िा दूि हटकि एक नाला ् ा। उस पि कोई पुल न
ा। पस् करों को नाले में से चलकि आना पडता ् ा। खेल अभी बंद ही हुआ ् ा औि
सखलाडी लोग बैठे दम ले िहे ् े सक एक सकसान अनाज से भिी हुई गाडी सलए हुए उस
नाले में आया। लेसकन कु् तो नाले में कीचड ् ा औि कु् उसकी चढ़ा ई इतनी ऊँची
ी सक गाडी ऊपि न चढ़ सकती ् ी। वह कभी बैलरों को ललकािता, कभी पसहयरों
को हा् से ढकेलता, लेसकन बोझ असधक ् ा औि बैल कमज़ोि । गाडी ऊपि को न
चढ़ती औ ि चढ़ती भी तो कु् दूि चढ़क ि सफि सखसककि नीचे पहुँच जाती। सकसान
बाि-बाि ज़ ोि लगाता औि बाि-बाि झुंझलाकि बैलरों को मािता, लेसकन गाडी उभिने
का नाम न लेती। बेचािा इधि-उधि सनिाश होकि ताकता मगि वहाँ कोई सहायक
नज़ ि न आता। गाडी को अकेले ् ोडकि कहीं जा भी नहीं सकता। बड ी आपसति में
फँसा हुआ ् ा। इसी बीच में सखलाडी हा्रों में डंडे सलए घूमते-घामते उधि से सनकले।मलहाि
Reprint 2026-27
किसान ने उनिी तरफ़ सहमी हु ई आँखों से देखा; परंतु किसी से मदद माँगने िा
साहस न हुआ। कखलाकियों ने भी उसिो देखा मगर बंद आँखों से, किनमें सहानुभूकत
न थी। उनमें स् ाथ्थ था, मद था, मगर उदारता और ् ातसलय िा नाम भी न था।
लेकिन उसी समूह में एि ऐसा मनुषय था किसिे हृ दय में दया थी और साहस था।
आि हॉिी खेलते हुए उसिे पैरों में चोट लग गई थी। लँगिाता हुआ धीरे-धीरे चला
आता था। अिसमात उसिी कनगाह गािी पर पिी। कििि गया। उसे किसान िी सूरत
देखते ही सब बातें ज् ात हो गई। डंडा एि किनारे रख कदया। िोट उतार डाला और
किसान िे पास िािर बोला, “मैं तुमहारी गािी कनिाल दूँ?”
किसान ने देखा एि गिे हुए बदन िा लंबा आदमी सामने खिा है। झुििर
बोला, “हुिू र, मैं आपसे िै से िहूँ?” यु् ि ने िहा, “मालूम होता है, तुम यहाँ बिी
देर से फँसे हो। अच् ा, तुम गािी पर िािर बैलों िो साधो, मैं पकहयों िो ढिेलता
हूँ, अभी गािी ऊपर चढ़ िाती है।”
किसान गािी पर िा बैिा। यु्ि ने पकहये िो जोर लगािर उिसाया। िीचि
बहुत जयादा था। ् ह घुटने ति जमीन में गि गया, लेकिन कहममत न हारी। उसने कफर
जोर किया, उधर किसान ने बैलों िो ललिारा। बैलों िो सहारा कमला, कहममत बँध
गई, उनहोंने िंधे झुिािर एि बार जोर किया तो गािी नाले िे ऊपर थी।
किसान यु्ि िे सामने हाथ िोििर खिा हो गया। बोला, “महाराि, आपने
आि मुझे उबार कलया, नहीं तो सारी रात मु झे यहाँ बैिना पिता।”
यु्ि ने हँसिर िहा, “अब मुझे िु् इनाम देते हो?” किसान ने गंभीर भा् से
िहा, “नारायण चाहेंगे तो दी् ानी आपिो ही कमलेगी।”
यु् ि ने किसान िी तरफ़ गौर से देखा। उसिे मन में एि संदेह हुआ, कया यह
सुिानकसं ह तो नहीं हैं ? आ् ाज कमलती है, चेहरा-मोहरा भी ् ही। किसान ने भी
उसिी ओर तीव्र दृ कषट से देखा। शायद उसिे कदल िे संदेह िो भाँप गया। मुसिरािर
बोला, “गहरे पानी में पैिने से ही मोती कमलता है।”परी±ा 109
Reprint 2026-27
निदाि महीिा पूरा हुआ। चुिाव का नदि आ पहुँचा। उममीदवार लोग प् ातःकाल ही
से अपिी नकसमतों का फै सला सुििे के नलए उतसुक थे। नदि काटिा पहाड़ हो गया।
तयेक के चेहरे पर आशा और निराशा के रंग आते थे। िहीं मालू म, आज नकसके
िसीब जागेंगे! ि जािे नकस पर लक् मी की कृपादृ न्‍ ट होगी।
संधया समय राजा साहब का दरबार सजाया गया। शहर के रईस और धिाढ्य
लोग, राजय के कम्मचारी और दरबारी तथा दीवािी के उममीदवारों का समू ह, सब
रंग-नबरंगी सज-धज बिाए दरबार में आ नवराजे! उममीदवारों के कलेजे धड़क रहे थे।
जब सरदार सुजािनसंह िे खड़े होकर कहा, “मेरे दीवािी के उममीदवार महाशयो!
मैंिे आप लोगों को जो क्‍ ट नदया है, उसके नलए मुझे क्ष मा की नजए। इस पद के नलए
ऐसे पुरुष की आवशयकता थी, नजसके हृ दय में दया हो और साथ-साथ आतमबल। हृ
दय वह जो उदार हो, आतमबल वह जो आपनति का वीरता के साथ सामिा करे और
इस ररयासत के सौभागय से हमें ऐसा पुरुष नमल गया। ऐसे गुणवाले संसार में कम हैं
और जो हैं, वे कीनत्म और माि के नशखर पर बैठे हुए हैं, उि तक हमारी पहुँच िहीं। मैं
ररयासत के पंनित जािकीिाथ-सा को दीवािी पािे पर बधाई देता हूँ।”
Reprint 2026-27
रियासत के कम्थचारियरों औि िईसरों ने जानकीना् की तिफ देखा। उममीदवाि दल
की आँखें उधि उठीं, मग ि उन आँखरों में सतकाि ् ा, इन आँखरों में ईष्या्थ ।
सिदाि साहब ने सफि फिमाया, “आप लोगरों को यह सवीकाि किने में कोई आपसति
न होगी सक जो पुरुष स वयं जखमी होकि भी एक गिीब सकसान की भिी हुई गाडी को
दलदल से सनकालकि नाले के ऊपि चढ़ा दे उसके हृ दय में साहस, आत मबल औि
उदािता का वास है। ऐसा आदमी गिीबरों को कभी न सतावेगा। उसका संकलप दृढ़
है, जो उसके सचति को सस्ि िखेगा। वह चाहे धोखा खा जाए, पिं तु दया औि धम्थ से
कभी न हटेगा।”
— प्रे मचं द
लेखक से परिचय
सहंदी के एक महान लेखक औि क् ा-सम्रा ट के नाम से
ससद्ध प् े मचंद का वासतसवक नाम धनपतिाय ् ा। उनहरों ने
समाज-सुधाि औि िाष्‍ट ीय भावना से ओत-प् ोत कई
कहासनयाँ औि उपनयास सलखे। उनकी अनेक कहासनयाँ
जैसे— ईदगाह, बडे भाईसाहब, गुलली डंडा, दो बैलरों की
क् ा आसद बडरों औि बचचरों के बीच बहुत पढ़ी औि सिाही (1880–1936)
Reprint 2026-27 (ख) अब अपने मित्रों के साथ चचाचा कीमिए मक आपने ये उत्तर ही कयरों चुने?
(क) आपने िो कहानी पढ़ी है, इसका नाि प्े िचंद ने ‘परीक् ा’ रखा है। अपने सिूह िें चचाचा
करके मिमखए मक उनहरों ने इस कहानी का यह नाि कयरों मद या होगा? अपने उत्तर के कारण
भी मिमखए। (ख) यमद आपको इस कहानी को कोई अनय नाि देना हो तो कया नाि देंगे? आपने यह नाि
कयरों सोचा, यह भी बताइए?
पंक्‍तियों पर च च््ष
कहानी िें से चुनकर यहाँ कुछ पंमकतयाँ दी गई हैं। इनहें धयान से पमढ़ए और इन पर मिचार कीमिए।
आपको इनका कया अथचा सिझ िें आया? अपने मिचार अपने सिूह िें साझा कीमिए और अपनी
िेखन पुम् तका िें मिमखए।
मेरी समझ से
आइए, अब हि कहानी ‘परीक् ा’ के बारे िें कुछ चचाचा कर िेते हैं। (क) आपकी सिझ से नीचे मदए गए प्श् नरों का सटीक उत्तर कौन-सा है? उसके सािने तारा () बनाइए – (1) िहाराि ने दीिान को ही उनका उत्तरा मिकारी चुनने का कायचा उनके मकस गुण के
कारण सौंपा?
 उदारता
 नीमतकुशिता (2) दीिान साहब द् ारा नौकरी छोड़ने के मनश् चय का कया कारण था?
 परिातिा की याद
 बदनािी का भय
 राि-काि सँभािने योगय शमकत न रहना
 चािीस िरचा की नौकरी पूरा हो िाना
Reprint 2026-27
“इस पद के सलए ऐसे पुरुष की आवशयकता ् ी, सजसके हृ दय में दया हो औ ि सा् -सा्
आतमबल। हृ दय वह जो उदाि हो, आतमबल वह जो आपसति का वीिता के सा् सामना किे। ऐसे
गुणवाले संसाि में कम हैं औि जो हैं, वे कीसत्थ औि मान के सशखि पि बैठे हुए हैं।”
सोच-किच्ि के कलए
कहानी को एक बाि सफि से पसढ़ ए, सनमनसलसख त के बािे में पता लगाइए औि सलसखए— (क) नौकिी की चाह में आए लोगरों ने नौकिी पाने के सलए कौन-कौन से प् यतन सकए?
(ख) “उसे सकसान की सूित देखते ही सब बातें ज् ात हो गईं।” सखलाडी को कौन-कौन सी बातें
पता चल गई?
(ग) “मगि उन आँखरों में सतकाि ् ा, इन आँखरों में ईष् या्थ ।” सकनकी आँखरों में सतकाि ् ा औि
सकनकी आँखरों में ईष्या्थ ् ी? ्‍ यरों ?
कहानी में से वे वा्‍य खोजकि सलसखए सजनसे पता चलता है सक— (क) शायद युवक बूढ़े सकसान की अससलयत पहचान गया ् ा। (ख) नौकिी के सलए आए लोग सकसी तिह बस नौकिी पा लेना चाहते ्े ।
कह् नी की िचन्
“लोग पसीने से ति हो गए। खून की गिमी आँख औि चेहिे से झलक िही ् ी।”
इन वा्‍यरों को पढ़ कि आँखरों के सामने ् कान से चूि सखलासडयरों
का सचत् सदखाई देने लगता है। यह सचत् ातमक भाषा है। धयान
देंगे तो इस पाठ में ऐसी औि भी अनेक सवशेष बातें आपको
सदखाई देंगी।
कहानी को एक बाि धयान से पसढ़ ए। आपको इस कहानी
में औि कौन-कौन सी सवशेष बातें सदखाई दे िही हैं? अपने
समूह में समलकि उनकी सूची बनाइए।
Reprint 2026-27
समसय् औि सम् ध् न
इस कहानी में कु् समसयाएँ हैं औि उसके समाधान भी हैं। कहानी को एक बाि सफि से पढ़ कि
बताइए सक— (क) महािाज के सामने ्‍ या समसया ् ी? उनहरों ने इसका ्‍ या समाधान खोजा?
(ख) दीवान के सामने ्‍ या समसया ् ी? उनहरों ने इसका ्‍ या समाधान खोजा?
(ग) नौकिी के सलए आए लोगरों के सामने ्‍ या समसया ् ी? उनहरों ने इसका ्‍ या समाधान खोजा?
मन के भ्ि
“सवा््थ ् ा, मद ् ा, मगि उदािता औि वातसलय का नाम भी न ् ा।”
इस वा्‍य में कु् शबदरों के नीचे िेखा सखंची हुई है। ये सभी नाम हैं, लेसकन सदखाई देने वाली
वसतुओं, वयस्‍ तयरों या जगहरों के नाम नहीं हैं। ये सभी शब द मन के भावरों के नाम हैं। आप कहानी
में से ऐसे ही अनय नामरों को खोजकि नीचे सदए गए रि्‍त स् ानरों में सलसखए।
Reprint 2026-27
कहानी में युवक और ककसान की बातचीत संवादों के रू प
में दी गई है। यह भी बताया गया है कक उन दोनों ने ये बातें
कैसे बोलीं। अपने समू ह के साथ कमलकर तैयारी कीकिए
और कहानी के इस भाग को कक् ा में अकभनय के द् ारा
स तुत कीकिए। प्र त येक समूह से अकभनेता या अकभनेत् ी
कक् ा में सामने आएँगे और एक-एक संवाद अकभनय के
साथ बोलकर कदखाएँगे।
भिपरीतार्थक शब्द
“कवद् ा का कम, परंतु कत्तवय का अकिक कवचार ककया िाएगा।”
‘कम’ का कवपरीत अथ्त देने वाला शबद है ‘अकिक’। इसी प्र कार के कु छ कवपरीताथ्तक शबद नीचे
कदए गए हैं लेककन वे आमने-सामने नहीं हैं। रेखाएँ खींचकर कवपरीताथ्तक शबदों के सही िोड़े
सततं ि 1 सततं ि 2
6. दयालु
1. कनद्तयी
2. कनराशा
4. अवगुण
5. असवसथ
8. अयोगय
9. अनादर
Reprint 2026-27
“गहिे पानी में पैठने से ही मोती समलता है।”
यह वा्‍ य एक कहावत है। इसका अ््थ है सक कोसशश किने पि ही सफलता समलती है। ऐसी ही
एक औि कहावत है,“सजन खोजा सतन पाइयाँ गहिे पानी पैठ” अ्ा्थ त परिश् म का फल अवशय
समलता है।
कहावतें ऐसे वा्‍य होते हैं सजनहें लोग अपनी बात को औि असधक प् भावशाली बनाने के सलए
योग किते हैं। आपके घि औि पास-पडोस में भी लोग अनेक कहावतरों का उपयोग किते हरों गे।
नीचे कु् कहावतें औि उनके भावा््थ सदए गए हैं। आप इन कहावतरों को कहानी से जोडकि
अपनी लेखन-पुससतका में सलसखए—
 अधजल गगिी छलकति ज् ए— सजसके पास ् ोडा ज् ान होता है, वह उसका सदखावा
किता है।
 अब पछति् ए होति ्‍ य् जब कचक़िय्ँ चुग गई खेति— समय सनकल जाने के बाद
प् ताना वय््थ होता है।
 एक अन्ि सौ बीम्ि — कोई ऐसी एक चीज़ सजसको चाहने वाले अनेक हरों ।
 जो गिजतिे हैं िे बिसतिे नहीं हैं — जो असधक बढ़ -चढ़ कि बोलते हैं, वे काम नहीं क िते हैं।
 जह्ँ च् ह, िह्ँ ि् ह— जब सकसी काम को किने की इच् ा होती है, तो उसका साधन भी
समल जाता है। (संकेत— सवज् ापन में तो एक नौकिी की बात कही गई ् ी, लेसकन उममीदवाि आ गए हज़ ािरों ।
इसे कहते हैं— एक अन्ि सौ बीम्ि ।)
प् ठ से आगे
अनुम् न य् कलपन् से (क) “दूसिे सदन देश के प् ससद्ध पत्रों में यह सवज् ापन सनकला”
देश के प् ससद्ध पत्रों में नौकिी का सवज् ापन सकसने सनकलवाया होगा? आपको ऐसा ्‍ यरों
लगता है?
(ख) “इस सवज् ापन ने सािे मुलक में तहलका मचा सदया।”
सवज् ापन ने पूिे देश में तहलका ्‍ यरों मचा सदया होगा?
Reprint 2026-27
किज् ् पन
“दूसिे सदन देश के प् ससद्ध पत्रों में यह सवज् ापन सनकला सक देवगढ़ के सलए एक सुयोगय दीवान
की ज़रू ित है।” (क) कहानी में इस सवज् ापन की सामग् ी को पसढ़ ए। इसके बाद अपने समूह में समलकि इस
सवज् ापन को अपनी कलपना का उपयोग किते हुए बनाइए। (संकेत— सवज् ापन बनाने के सलए आप एक चौकोि कागज़ पि हासशया बनाइए। इसके
बाद इस हासशए के भीति के खाली स् ान पि सुंदि सलखाई, सचत्रों, िंगरों आसद की सहायता
से सभी आवशयक जानकािी सलख दीसजए। आप सबना िं गरों या सचत्रों के भी सवज् ापन बना
सकते हैं।)
(ख) आपने भी अपने आस-पास दीवािरों पि, समाचाि-पत्रों में या पसत् काओं में, मोबाइल फोन
या दूिदश्थन पि अनेक सवज् ापन देखे हरों गे। अपने सकसी मनपसंद सवज् ापन को याद कीसजए।
आपको वह अच् ा ्‍ यरों लगता है? सोचकि अपने समूह में बताइए। अपने समूह के
सबंदुओं को सलख लीसजए। (ग) सवज् ापनरों से लाभ होते हैं, हासन होती हैं, या दोनरों ? अपने समूह में चचा्थ कीसजए औि चचा्थ
के सबंदु सलखकि कक् ा में साझा कीसजए।
आगे की कह् नी
‘पिीक् ा’ कहानी जहाँ समाप् त होती है, उसके आगे ्‍ या हुआ होगा। आगे की कहानी अपनी
कलपना से बनाइए।
आपकी ब्ति (क) यसद कहानी में दीवान साहब के स् ान पि आप होते तो योगय वयस्‍ त को कैसे चुनते?
(ख) यसद आपको कक् ा का मॉसनटि चुनने के सलए कहा जाए तो आप उसे कैसे चुनेंगे? उसमें
सकन-सकन गुणरों को देखेंगे? गुणरों की पिख के सलए ्‍ या -्‍या किेंगे?परीक्षा
Reprint 2026-27
नय् -पुि् न्
“कोई नए फैशन का प् े मी, कोई पुिानी सादगी पि समटा हुआ।”
हमािे आस-पास अनेक वसतुएँ ऐसी हैं सजनहें लोग नया फैशन या पुिाना चलन कहकि दो भागरों में
बाँट देते हैं। जो वसतु आपके माता-सपता या दादा-दादी के सलए नई हो, हो सकता है वह आपके
सलए पुिानी हो, या जो उनके सलए पुिानी हो, वह आपके सलए नई हो। अपने परिवाि या परिजनरों
से चचा्थ किके नीचे दी गई तासलका को पूिा कीसजए—
मेिे कलए नई िसतिुएँ मेिे कलए पुि् नी
परिि्ि के ब़िों के
कलए नई िसतिुएँं
परिि्ि के ब़िों के
कलए पुि् नी िसतिुएँ
ि््द -किि््द
“आपस में हॉकी का खेल हो जाए। यह भी तो आसखि एक सवद् ा है।”
या हॉकी जैसा खेल भी सवद् ा है? इस सवषय पि कक् ा में एक वाद-सववाद गसतसवसध का
आयोजन कीसजए। इसे आयोसजत किने के सलए कु् सुझाव आगे सदए गए हैं—
 कक् ा में पहले कु् समूह बनाएँ। सफि पचची सनकालकि सनधा्थरित कि लीसजए सक कौन समूह
पक् में बोलेंगे, कौन सवपक् में।
 आधे समूह इसके पक् में तक्थ दीसजए, आधे समूह इसके सवपक् में।
 सभी समूहरों को बोलने के सलए 5-5 समनट का समय सदया जाएगा।
 धयान िखें सक प् तयेक समूह का प् तयेक सदसय चचा्थ किने, तक्थ देने आसद काययों में भाग
अवशय लें।मल्हार
Reprint 2026-27
अचछ् ई औि क्द ख्ि्
“हि एक मनुष्य अपने जीवन को अपनी बुसद्ध के अनुसाि अच्े रू प में सदखाने की कोसशश
किता ् ा।”
अपने समूह में सनमनसलसखत पि चचा्थ कीसजए औि चचा्थ के सबंदु अपनी लेखन-पुससतका में सलख (क) हि वयस्‍ त अपनी बुसद्ध के अनुसाि सवयं को अच् ा सदखाने की कोसशश किता है। सवयं
को अच् ा सदखाने के सलए लोग ्‍ या -्‍या किते हैं? (संकेत— मेहनत किना, कसित
किना, साफ-सु्िे िहना आसद)
(ख) ्‍ या ‘सवयं को अच् ा सदखाने’ में औि ‘सवयं के अच् ा होने’ में कोई अंति है? कैसे?
परिध् न तििह-तििह के
“कोट उताि डाला”
‘कोट’ एक परिधान का नाम है। कु् अनय परिधानरों के नाम औि सचत् नीचे सदए गए हैं।
परिधानरों के नामरों को इनके सही सचत् के सा् समलाइए। इनहें आपके घि में ्‍ या कहते
हैं? सलसखए—
कचत्र न् म औि ्‍ य् कहतिे हैं
लहँगापरीक्षा 119
Reprint 2026-27
कचत्र न् म औि ्‍ य् कहतिे हैं
आपकी पिीक् ् एँ
हम सभी अपने जीवन में अनेक प् काि की पिीक् ाएँ लेते औि देते हैं। आप अपने अनुभवरों के
आधाि पि कु् पिीक् ाओं के उदाहिण बताइए। यह भी बताइए सक सकसने, कब, कैसे औि ्‍ यरों
वह पिीक् ा ली। (संकेत— जैसे, सकसी को सवशवास सदलाने के सलए उसके सामने साइसकल चलाकि सदखाना,
सकूल या घि पि कोई पिीक् ा देना, सकसी को सकसी काम की चुनौती देना आसद।)
आज की पहेली
आज आपकी एक िोचक पिीक् ा है। यहाँ सदए गए सचत् एक जैसे हैं या सभ नन? इन सचत्रों में कु्
अंति हैं। देखते हैं आप सकतने अंति सकतनी जलदी खोज पाते हैं।
Reprint 2026-27
