झिोखे से
पाठ में सदए गए ्‍ यू .आि. कोड के माधयम से आप एक औि कहानी पढ़ेंगे। इस कहानी में भी
कोई सकसी की पिीक् ा ले िहा है। यह कहानी हमािे देश के बहुत होनहाि बालक औि उसके गुरु
चाण्‍य के बािे में है। इसे सहं दी के प् ससद्ध लेखक जयशं कि प् साद ने सलखा है।
खोजबीन के कलए
पुसतक में सदए गए ्‍ यू .आि. कोड की सहायता से आप प् े मचंद के बािे में औि जान-समझ सकते
हैं, सा् ही उनकी अनय कहासनयरों का आनंद भी उठा सकते हैं—
• नादान दोसत
• दो बैलरों की क् ा
Reprint 2026-27
रण-बीच चौकडी भर-भरकर
चेतक बन गया ननराला था।
राणा प्र ताप के घोडे से
पड गया हवा को पाला था।
नगरता न कभी चेतक-तन पर
राणा प्र ताप का कोड ा था।
वह दौड रहा अरर-मसतक पर
या आसमान पर घोडा था।
जो तननक हवा से बाग नहली
लेकर सवार उड जाता था।
राणा की पुतली निरी नहीं
तब तक चेतक मुड जाता था।
कौशल नदखलाया चालों में
उड गया भयानक भालों में।
ननभभीक गया वह ढालों में
सरपट दौडा करवालों में।
है यहीं रहा, अब यहाँ नहीं
वह वहीं रहा है वहाँ नहीं।
थी जगह न कोई जहाँ नहीं
नकस अरर-मसतक पर कहाँ नहीं।
चेतक की वीरता
Reprint 2026-27
बढ़ते नद-सा वह लहर गया
वह गया गया निर ठहर गया।
नवकराल बज्र-मय बादल-सा
अरर की सेना पर घहर गया।
भाला नगर गया, नगरा ननषंग,
हय-टापों से खन गया अं ग।
वैरी-समाज रह गया दंग
घोडे का ऐसा देख रंग।
— श्यामन यारया् ण पयाण्डे्
कवि से परिचय
वीर रस की कनवताओं के नलए चनचचि त कनव शयामनारायण
पाण्े य की सवाचिनिक लोकनप्र य कावयकृनत ‘हलदीघाटी’
का प्र काशन सन 1939 में हुआ था। अभी आपने जो ‘चेतक
की वीरता’ कनवता पढ़ी है, वह ‘हलदीघाटी’ का ही एक अंश
है। भारत के सवतंत्रता संग् ाम के अंनतम वषषों में ‘हलदीघाटी’
कावयकृनत ने सवतंत्रता सेनान नयों में सांसकृनतक एकता और उतसाह का संचार कर
नदया था। (1907–1991)
चेतक की वीरता
Reprint 2026-27
मेिी समझ से
अब हम इस कनवता पर नवसतार से चचाचि करेंगे। आगे दी गई गनतनवनियाँ इस कायचि में आपकी
सहायता करेंगी। (क) नीचे नदए गए प्र शनों का सटीक उत्तर कौन-सा है? उसके सामने तारा () बनाइए— (1) चेतक शत्रु ओं की सेना पर नकस प्र कार टू ट पडता था?
 चेतक बादल की तरह शत्रु की सेना पर वज्रपात बनकर टू ट पडता था।
 चेतक शत्रु की सेना को चारों ओर से घेरकर उस पर टू ट पडता था।
 चेतक हानथयों के दल के समान बादल के रू प में श त्रु की सेना पर टूट पडता था।
 चेतक नदी के उिान के समान शत्रु की सेना पर टूट पडता था। (2) ‘लेकर सवार उड जाता था।’ इस पंन्‍ त में ‘सवार’ शब् द नकसके नलए आया है?
 चेतक  महाराणा प्र ताप
 कनव  शत्रु (ख) अब अपने नमत्रों के साथ तकचिपूणचि चचाचि कीनजए नक आपने ये ही उत्तर ्‍ यों चु ने?
पंव्‍तियों प ि चचाचा
पाठ में से चुनकर कुछ पंन्‍ तयाँ नीचे दी गई हैं। इनहें पढ़ कर समनिए और इन पर नवचार कीनजए।
आपको इनका ्‍ या अथचि समि में आया? कक् ा में अपने नवचार सािा कीनजए और अपनी
लेखन पुनसतका में नलनखए। (क) “ननभभीक गया वह ढालों में, सरपट दौ डा करवालों में।” (ख) “भाला नगर गया, नगरा ननषंग, हय-टापों से खन गया अं ग।”
वमलकि किें वमलान
कनवता में से चुनकर कुछ पंन्‍ तयाँ नीचे दी गई हैं। अपने समूह में इन पर चचाचि कीनजए और
इनहें इनके सही भावाथचि से नमलाइए। इसके नलए आप शब् द कोश, इंटरनेट या अपने नशक् कों की
सहायता ले सकते हैं।
Reprint 2026-27
पंव्‍तियाँ भािारचा
1. राणा प्र ताप के घोडे से पड गया
हवा काे पाला था। 1. शत्रु की सेना पर भयानक बज्रमय
बादल बनकर टूट पडता और शत्रु ओं
का नाश करता।
2. वह दौड रहा अरर-मसतक पर,
या आसमान पर घोडा था। 2. हवा से भी तेज दौडने वाला चेतक ऐसे
दौड लगा रहा था मानो हवा और चेतक
में प्र नतयोनगता हो रही हो।
3. जो तननक हवा से बाग नहली
लेकर सवार उड जाता था। 3. शत्रु ओं के नसर के ऊपर से होता हुआ
एक छोर से दूसरे छोर पर ऐसे दौडता
जैसे आसमान में दौड रहा हो।
4. राणा की पुतली निरी नहीं, तब
तक चेतक मुड जाता था। 4. चेतक की िुतभी ऐसी नक लगाम के
थोडा-सा नहलते ही सरपट हवा में उडने
लगता था।
5. नवकराल बज्र-मय बादल-सा
अरर की सेना पर घहर गया। 5. वह राणा की पूरी ननगाह मुडने से पहले
ही उस ओर मुड जाता अथाचित वह
उनका भाव समि जाता था।
यह कनवता ‘हलदीघाटी’ शीषचिक कावय कृनत का एक अंश है। यहाँ इसका शीषचिक ‘चेतक की
वीरता’ नदया गया है। आप इसे ्‍ या शीषचिक देना चाहेंगे और ्‍ यों ?
कवितिा की िचना
“चेतक बन गया ननराला था।”
“पड गया हवा काे पाला था।”
“राणा प्र ताप का कोड ा था।”
“या आसमान पर घोडा था।”
चेतक की वीरता
Reprint 2026-27
रेखांनकत शब् दों पर ध यान दीनजए। ये शब् द बोलने-नलखने में थोडे नमलते-जुलते हैं। इस तरह की
तुकांत शैली प्र ा यः कनवता में आती है। कभी-कभी कनवता अतुकांत भी होती है। इस कनवता में
आए तुकांत शब्दों की सू ची बनाइए।
शब्द के भी तिि शब्द
“या आसमान का घोडा था।”
‘आसमान’ शब्द के भीतर कौन-कौन से शब्द नछपे हैं—
आस, समान, मान, सम, आन, नस आनद।
अब इसी प्र कार क नवता में से कोई पाँच शब्द चुनकर उनके भीतर के शब्द खोनजए।
पाठ से आगे
आपकी बाति
“जो तननक हवा से बाग नहली
लेकर सवार उड जाता था।” (क) ‘हवा से लगाम नहली और घोडा भाग चला’ कनवता को प्र भावशाली बनाने में इस तरह
के प्र योग काम आते हैं। क नवता में आए ऐसे प्र योग खोजकर परस पर बातचीत करें। (ख) कहीं भी, नकसी भी तरह का युद्ध नहीं होना चा नहए।
इस पर आपस में बात कीनजए।
समानारथी शब्द
कुछ शब् द समान अथचि वाले होते हैं, जैसे— हय, अशव और घोडा। इनहें समानाथभी शब् द
कहते हैं।
यहाँ पर नदए गए शब्दों से उस शब् द पर घेरा बनाइए जो समानाथभी न हों— मलहार
Reprint 2026-27
