1. हवा अनल पवन बयार
2. रण तुरंग युद्ध समर
3. आसमान आकाश गगन नभचर
4. नद नाद सररता तनटनी
5. करवाल तलवार अनस ढाल
आज की पहेली
बूझो तिो जानें
 तीन अक् र का मेरा नाम, उलटा सीिा एक समान।
नदन में जगता, रात में सोता, यही मेरी पहचान।।
 एक पक् ी ऐसा अलबेला, नबना पंख उड रहा अकेला।
बाँि गले में लंबी ् ोर, पकड रहा अंबर का छोर।
 रात में हूँ नदन में नहीं, दीये के नीचे हूँ ऊपर नहीं
बोलो, बोलो— मैं हूँ कौन?
 मुिमें समाया िल, िूल और नमठाई
सबके मुँह में आया पानी मेरे भाई।
 सडक है पर गाडी नहीं, जं गल है पर पेड नहीं
शहर है पर घर नहीं, समं दर है पर पानी नहीं।
खोजबीन के वलए
1. महाराणा प्र ताप कौन थे? उनके बारे में इं टरनेट या पुसतकालय से जानकारी प्र ाप् त करके
2. इस कनवता में चेतक एक ‘घोडा’ है। पशु-पनक् यों पर आ िाररत पाँच रचनाओं को खोनजए
और अपनी कक् ा की दीवार-पनत्र का पर लगाइए।चेतक की वीरता
Reprint 2026-27
यात् ा पर मैं दिल्ली से 15 जु ् ाई को, बंबई (मुंबई) से 16 जु् ाई को और नैरोबली
से 17 जु् ाई को मॉररशस के द् ए रवाना हुआ। इधर से जाते समय नैरोबली (केनया)
की िुदनया में मुझे एक रात और िो दिन ठहरने का मौका दम् गया। अतएव मन में
यह ् ोभ जग गया दक मॉररशस के भारतलीयों और अफ़ ीदकयों से दम् ने के पूव्व हमें
अफ़ ीका के शेरों से मु् ाकात कर ् े नली चादहए। जहाज़ (दवमान) िू सरे दिन शाम को
दम् ने वा् ा था। अतएव, हम दजस दिन नैरोबली पहुँचे, उसली दिन नेशन् पाक्व में घूमने
को दनक् गए।
नैरोबली का नेशन् पाक्व दचद़ियाघर नहीं है। शहर से बाहर बहुत ब़ि ा जंग् है,
दजसमें घास अदधक, पे़ि बहुत कम हैं। ् े दकन जंग् में सव्वत् अच् ली स़ि कें दब्ली
हुई हैं और पय्वटकों की गा द़ियाँ उन पर िौ़ि तली हली रहतली हैं। हमारली गा़िली को भली काफी
िे र तक िौ़ि ना प़िा , मगर दसंह कहीं भ ली दिखाई नहीं प़िे । एक जगह स़ि क पर िो
मोटरें ख़िली थीं और उन पर तरह-तरह के बंिर और ् ं गूर चढे हुए थे। पय्वटक ् ोग
इन बंिरों को कभली-कभली फ् या दबसकुट खाने को िे िे ते हैं। अतएव मोटर के रु कते
हली बंिर उसे घेर ् े ते हैं।
ब़िली िूरली तय करने के बाि या यों क दहए दक िस-बलीस मली् के भलीतर हर स़ि क
ान ् े ने के बाि, हम उस जगह जा पहुँचे, जहाँ दसंह उस दिन आराम कर रहे थे। वहाँ
जो कु् िे खा, वह जनमभर कभली नहीं भू् े गा। कोई सात-आठ दसंह ् े टे या सोए हुए
थे और उनहें घेरकर आठ-िस मोटरें ख़िली थीं। तुरा्व यह दक दसंहों को यह जानने की
कोई इच् ा हली नहीं थली दक हमें िे खने को आने वा् े ् ोग कौन हैं? मोटरों और श लीशे
हिंद मिासागर में
छोटा-सा हिंदुस् ान
Reprint 2026-27
चढाकर उनके भलीतर बैठे ् ोगों की ओर दसंहों ने कभली भली दृ द्‍ टपात नहीं दकया, मानो
हम ् ोग तुच् ादततुच् हों और उनकी नज़र में आने के योग य दबलकु् नहीं हों। हम
ोग वहाँ आधा घंटा ठहरे होंगे। इस ब लीच एक दसंह ने उठकर जमहाई ् ली , िू सरे ने िे ह
को ताना, मगर हमारली ओर दकसली भली दसं ह ने नज़र नहीं उठाई। हम ् ोग पे़ि -पौधे और
खरपात से भली बितर समझे गए।
इतने में कोई मली् -भर की िूरली पर दहरनों का एक झुंड दिखाई प़िा , दजनके बलीच
एक दजराफ दबलकु् बेवकूफ की तरह ख़िा था। अब िो जवान दसंह उठे और िो ओर
च् दिए। एक तो थो़ि ा -सा आगे बढकर एक जगह बैठ गया, ् े दकन िू सरा घास के
बलीच द् पता हुआ मोचचे पर आगे बढने ् गा।
दहरनों के झुंड ने ता़ि द् या दक उन पर दसंहों की नज़र प़ि रहली है। अतएव वे
चरना भू् कर चौकनने हो उठे। दफर ऐसा हुआ दक झुंड से ्ू टकर कु् दहरन एक तरफ
को भाग दनक् े , मगर बाकी जहाँ-के-तहाँ दठठके ख़िे रहे। बाकी दहरन दठठके हुए
इसद् ए ख़िे थे दक दसं ह उनहें िे ख रहे थे और सहज प्र वृ दति दहरनों को यह समझा रहली
थली दक खतरा दकसली भली तरफ भागने में हो सकता है। दशकार दसंह सूया्वसत के बाि
दकया करते हैं और दशकार वे झुंड का नहीं करते, ब दलक उस जानवर का करते हैं जो
भागते हुए झुंड से दप़्ि जाता है। अब यह बात समझ में आई दक दहरन भागने को
दनरापि नहीं समझकर एक गो् में कयों ख़िे थे।
मुझे ऐसा महसूस हो रहा था दक मेरा रकतचाप बढ रहा है। अतएव मैंने तय कर
द् या दक अब घर ् ौटना चादहए।
नैरोबली से मॉररशस तक हम बली.ओ.ए.सली. के जहाज़ में उ ़ि े । जहाज़ नै रोबली से चार
बजे शाम को उ़िा और पाँच घंटों की दनरंतर उ़ि ा न के बाि जब वह मॉररशस पहुँचा,
तब वहाँ रात के ् गभग िस बज रहे थे। रात थली, अँधेरा था, पानली बरस रहा था। मगर
तब भली हमारे सवागत में बहुत ् ोग ख़िे थे। हवाई अड्डे के सवागत का समाँ िे खकर
यह भाव जगे दबना नहीं रहा दक हम जहाँ आए हैं, वह ् ोटे पैमाने पर भारत हली है।
मॉररशस द् लीप भूमधय रेखा से कोई बलीस दडग् ली िदकखन और िे शांतर रेखा 60
के दबलकु् पास, दकंतु उससे पदच् म की ओर बसा हुआ है। मॉररशस की ् ं बाईदहंि म
हासागर में ् ोटा-सा दहं िुसत
Reprint 2026-27
29 मली् और चौ़ि ाई कोई 30 मली् है। वैसे पूरे मॉररशस द् लीप का रकबा 720 वग्वमली्
आँका जाता है। यह द् लीप दहं ि महासागर का मोतली है, भारत-समुद्र का सबसे खू बसूरत
दसतारा है।
मॉररशस वह िे श है, दजसका कोई भली दहससा समुद्र से पंद्रह म ली् से जयािा
िूर नहीं है । मॉररशस वह िे श है, जहाँ की जनसंखया के 67 प्र दतशत ् ोग भारतलीय
खानिान के हैं तथा जहाँ 53 प्र दतशत ् ोग दहंिू हैं। मॉररशस वह िे श है, दजसकी
राजधानली पोट्व् ु ई की गद् यों के नाम क् कतिा, मद्रा स, हैिराबाि और बमबई हैं तथा
दजसके एक पूरे मोहल् े का नाम काशली है। मॉररशस वह िे श है, जहाँ बनारस भली है,
गोकु् भली है और ब्रह्म स थान भली। मॉररशस वह िे श है, जहाँ माधयदमक सकू् ों को
कॉ् े ज कहने का ररवाज़ है।
चूँदक मॉररशस के दहंिुओं में से अदधकांश दबहार और उतिर प्र िे श के ् ोग हैं,
इसद् ए दहंिली का मॉररशस में वयापक प्र चार है। मॉररशस की राजभाषा अंग् े जली, दकंतु
संसकृदत की भाषा फ् ें च है। मगर जनता वहाँ क् े यो् बो् तली है। क् े यो् का फ् ें च से
ंं ैंं ु ं े ैक् े ् े
ू ु ़िे प्र ु ्ेे
् ेे ैं ँ ों े ़ि ें े ् े
ु ू ् ् ेे ैं ंु ु
ु ीं ै ें फ् ें े े ंज् ुैं ों े
्व ू्े ़ि ेंे
ेंे े ् ् ै
ों े ् ै ् ् ैं
ृ प्र द् ै ों ँप्रु त् द् ै
ंु ं े ् ू ें ींेे ं
े े े ीं ें ैेैेींे
ु ै ंु ं ृ प्र ज्
े प्रप् ् ेे ैं ् ों् ्
क् ँ ंु ों े े ् े प्र् ोंुे े
्व े े द् ेंे
ें ेद् ोंे ् ंु
् ् ै ों
Reprint 2026-27
् ़ि ् ै ैे ूे द् ्व ्
ँैद् ं ै ुद्रे ूू
े ै ुद्र े ंद्र ् े
ू ीं ै े ै ँं ेप्र ्
े ैंँप्र ् ंू ैं े ै
्व् ु ् ों े ् द्र ै ैं
वहली संबंध है, जो संबंध भोजपुरली का दहंिली से है। और क् े यो् के बाि मॉररशस की
िूसरली जनभाषा भोजपुरली को हली मानना प़िे गा। प्र ा यः सभली भारतलीय भोजपुरली बो् ते
अथवा उसे समझ ् े ते हैं। यहाँ तक दक भारतलीयों के प़िो स में रहने वा् े चलीनली भली
भोजपुरली बखूबली बो् ् े ते हैं। दकंतु, मॉररशस की भोजपुरली शाहाबाि या सारन की
भोजपुरली नहीं है। उसमें फ् ें च के इतने संज् ापि घुस गए हैं दक आपको बार-बार शबिों
के अथ्व पू् ने प़ि ें गे।
मॉररशस में ऊख की खेतली और उसके वयवसाय को जो सफ् ता दम्ली है,
भारतलीयों के कारण दम्ली है। मॉररशस की अस्ली ताकत भारतलीय ् ोग हली हैं। सारा
मॉररशस कृदष-प्रधान द् लीप है, कयों दक चलीनली वहाँ का प्र मु ख अथवा एकमात् उद् ोग है।
दकं तु भारतलीय वंश के ् ोग यदि इस टापू में नहीं गए होते , तो ऊख की खेतली असंभव
हो जातली और चलीनली के कारखाने बढते हली नहीं।
भारत में बैठे-बैठे हम यह नहीं समझ पाते दक भारतलीय संसकृदत दकतनली प्र ा णवतली
और दचरायु है। दकंतु, मॉररशस जाकर हम अपनली संसकृदत की प्र ा णवतिा का ज् ान
आसानली से प्र ाप् त कर ् े ते हैं। माद् कों की इच् ा तो यहली थली दक भारतलीय ् ोग भली
दक् सतान हो जाएँ दकं तु भारतलीयों ने अतयाचार तो सहे, ् े दकन प्र ् ोभनों
को ठुकरा दिया। वे अपने धम्व पर डटे रहे और दजस द् लीप में भगवान
ने उनहें भेज दिया था, उस द् लीप को उनहोंने ् ोटा-सा दहंिुसतान बना
डा् ा। यह ऐसली सफ् ता की बात है, दजस पर सभली भारतलीयों को
गव्व होना चादहए।
दहंि महासागर में
् ोटा-सा
दहंिुसतान
Reprint 2026-27
मॉररशस के प्र त येक प्र मु ख ग् ाम में दशवा् य होता है। मॉररशस के प्र त येक प्र मु ख ग्
ाम में दहं िू तु् सलीकृत रामायण (रामचररतमानस) का पाठ करते हैं अथवा ढो् क
और झाँझ पर उसका गायन करते हैं। मॉररशस के मंदिरों और दशवा् यों को मैंने
अतयनत सवच् और सुरमय पाया। दकतना अच् ा हो, यदि हम भारत में भली अपने
मंदिरों और त लीथ्व सथानों को उतना हली सवच् और सुरमय बनाना आरंभ कर िें ,
दजतने सवच् वे मॉररशस में दिखाई िे ते हैं।
भारत के पव्व -तयोहार मॉररशस में भली प्र च द् त हैं। दकं तु वष्व का सव्वश् े्‍ ठ धादम्वक
पव्व दशवरादत् है। मॉररशस के मधय में एक झली् है, दजसका संबंध दहं िु ओं ने पररयों
से दबठा दिया है और उस झली् का नाम अब परली-ता् ाब हो गया है। परली-ता् ाब
केव् तलीथ्व हली नहीं, दृ श य से भली दपकदनक का सथान है। दकं तु, वहाँ दपकदनक पर
जाने वा् े ् ोग अपने साथ माँस-म्् ली नहीं ् े जाते, न अपदवत् ता का वहाँ कोई
वयापार करते हैं।
दशवरादत् के समय सारे मॉररशस के दहंिू शवेत वसत् धारण करके कंधों पर काँवर
द् ए जु् ू स बाँधकर परली ता् ाब पर आते हैं और परली-ता् ाब का ज् भरकर अपने-
अपने गाँव के दशवा् य को ् ौट जाते हैं तथा दशवजली को ज् चढाकर अपने घरों में प्र
वेश करते हैं। ये सारे कृ तय वे ब़ि ली हली भदकत-भावना और पदवत् ता से करते हैं। सभली
वयसक ् ोग उस दिन उज् ली धोतली, उज् ली कमलीज़ और उज्ली गाँधली टोपली पहनते हैं।
हाँ, बचचे हाफ पैंट पहन सकते हैं, ् े दकन गाँधली टोपली उस दिन उनहें भली पहननली प़ि तली
है। परली-ता् ाब पर ् गने वा् ा यह मे् ा मॉररशस के प्र मु ख आकष्वणों में से एक है
और उसे िेखने को अनय धममों के ् ोग भली काफी संखया में आते हैं।
— रामधारी सिंह ‘सिनकर’
Reprint 2026-27
लेखक से पर‍िचय
आपने जो रोचक यात् ा-वृतिांत पढा है, उसे दहंिली के प्र दसद्ध
खक रामधारली दसंह ‘दिनकर’ ने द् खा है। ‘दिनकर’ की
रचनाओं की दवशेषता है— भारत और भारत की संसकृदत।
उनकी रचनाओं में वलीरता, उतसाह और िे शप्रे म का भाव अदधक
है। सवतंत् ता दम् ने के बाि भली भारत का गौरव-गान उनकी
रचनाओं का दवषय बना रहा। उनहोंने आप जैसे बचचों के द् ए भली पुसतकें द् खली
हैं, जैसे— दमच्व का मज़ा , पढककू की सूझ और सूरज का बयाह आदि।
आइए, अब हम इस पाठ को थो़ि ा और दनकटता से समझ ् े ते हैं। आगे िली गई गदतदवदधयाँ इस
काय्व में आपकी सहायता करेंगली। आइए इन गदतदवदधयों को पू रा करते हैं।
मे‍िी समझ से (क) नलीचे दिए गए प्र शनों का सट लीक उतिर कौन-सा है? उसके सामने तारा () बनाइए— (1) दहरण समूह में कयों ख़िे थे?
 भागने पर उनहें दसंह के आक् मण का डर था।
 वे भाग चुके दहरणों के ् ौटने की प्र त लीक् ा में थे।
 वे बलीच ख़िे असावधान दजराफ की रक् ा कर रहे थे।
 दसंह उनसे उिासलीन थे अत: उनहें कोई खतरा नहीं था। (2) मॉररशस ् ोटे पैमाने पर भारतवष्व हली है। कैसे?
 गनने की खेतली अदधकतर भारतलीयों द् ारा की जातली है।
 अदधकतर जनसंखया भारत से जाने वा् ों की है।
 सभली भारतवासली परली ता् ाब पर एकदत् त होते हैं।
 भारत की बहुत-सली दवशेषताएँ वहाँ दिखाई िे तली हैं। (ख) अपने दमत्ों के साथ चचा्व कीदजए और कारण बताइए दक आपने ये उतिर हली कयों चु ने?
(1908–1974)
िासागर में छोटा-सा हिंदुस्
Reprint 2026-27
पंक्‍तियों प ‍ि चचाचा
पाठ में से चुनकर कु् पंदकतयाँ नलीचे िली गई हैं। इनहें धयान से पदढए और इन पर दवचार कीदजए।
आपको इनका कया अथ्व समझ में आया? अपने दवचार अपने समूह में साझा कीदजए और अपनली
खन पुदसतका में द्दख ए।
“भारत में बैठे-बैठे हम यह नहीं समझ पाते दक भारतलीय संसकृदत दकतनली प्र ा णवतली और दचरायु है।
दकंतु, मॉररशस जाकर हम अपनली संसकृदत की प्र ा णवतिा का ज् ान आसानली से प्र ाप् त कर ् े ते हैं।”
सोच-किचा‍ि के कलए
इस यात् ा-वृतिांत को एक बार दफर से पदढए और दनमनद्दख त के बारे में पता ् गाकर अपनली
खन-पुदसतका में द्दख ए— (क) “नैरोबली का नेशन् पाक्व दचद़ि याघर नहीं है।”
नेशन् पाक्व और दचद़ि याघर में कया अंतर है?
(ख) “हम ् ोग पे़ि -पौधे और खरपात से भली बितर समझे गए।”
वे कौन थे दजनहोंने ् े खक और अनय ् ोगों को पे़ि -पौधों और खरपात से भ ली बितर
समझ द् या था? उनहोंने ऐसा क यों समझ द् या था?
(ग) “मॉररशस की अस्ली ताकत भारतलीय ् ोग हली हैं।”
पाठ में इस कथन के समथ्वन में कौन-सा तक्व दिया गया है?
(घ) “उस द् लीप को उनहोंने ् ोटा-सा दहंिुसतान बना डा् ा।”
भारत से गए ् ोगों ने मॉर रशस को दहं िुसतान जैसा कैसे बना दिया है?
कमलक‍ि क‍िें कमलान
पाठ में से कु् शबि चुनकर सतंभ 1 में दिए गए हैं। उनसे संबंदधत वाकय सतंभ 2 में दिए गए हैं। अपने
समूह में इन पर चचा्व कीदजए और रेखा खींचकर शब िों का दम् ान उपयुकत वाकयों से कीदजए।
इसके द् ए आप शबिकोश, इंटरनेट, पुसतका् य या अपने दशक् कों की सहायता ् े सकते हैं।मल्हार
Reprint 2026-27
सतिंभ 1 सतिंभ 2
1. अफ़ ीका 1. यह अफ़ ीका महाद् लीप के एक िे श ‘केनया’ की
राजधानली है।
2. नैरोबली 2. यह श् लीराम के जलीवन पर आधाररत अमर ग् ं थ
‘रामचररतमानस’ द् खने वा् े कदव का नाम है।
3. रकतचाप 3. यह एदशया के बाि िुदनया का सबसे ब़ि ा महाद् लीप है।
4. बली.ओ.ए.सली. 4. यह रकत-वादहदनयों अ था्वत नसों में बहते रकत द् ारा उनकी
िलीवारों पर डा् े गए िबाव का नाम है।
5. भूमधय रेखा 5. यह िो भाषाओं के दम् ने से बनली नई भाषा का नाम है।
6. िे शानतर रेखा 6. यह ‘दब्रदट श ओवरसलीज एयरवेज कॉरपोरेशन’ नाम का
ोटा रू प है। यह एक बहुत पुरानली दविेशली दवमान कंपनली थली।
7. तु् सलीिास 7. यह पृथवली के चारों ओर एक काल पदनक वृति है जो पृथवली
को िो भागों में बाँटता है— उतिरली भाग और िदक् णली भाग।
8. क्े यो् 8. यह बाँस का एक मज़ बूत डंडा होता है दजसे काँव़ि या
बहंगली भली कहा जाता है, दजसके िोनों दसरों पर बँधली हुई
िो टोकररयों या ् ली कों में यात् ली गंगाज् या अनय वसतुएँ
भरकर ् े जाते हैं।
9. काँवर 9. ये ग् ोब पर उतिर से िदक् ण की ओर खींच ली जाने वा् ली
कालपदनक रेखाएँ हैं। ये उतिरली ध् ु व को िदक् णली ध् ु व से
दम् ातली हैं।
िासागर में छोटा-सा हिंदुस्
Reprint 2026-27
यात् ा-वृताां त की रचना
“इतने में कोई मील-भर की दूरी पर हिरनों का एक झुं ड हदखाई पड़ा। अब दो जवान हिंि उठे और
दो ओर को चल हदए। एक तो थोड़ा-िा आगे बढ़कर एक जगि बैठ गया, लेहकन दूिरा घाि के
बीच हिपता िुआ मोचचे पर आगे बढ़ ने लगा।”
इन वाकयों को पढ़ कर ऐिा लगता िै मानो िम लेखक की आँखों िे सवयं वि दृ श य देख रिे िैं।
मानो िम सवयं भी उि सथान की यात् ा कर रिे िैं, जिाँ का वर्णन लेखक ने हकया िै। यि इि
यात् ा-वृतांत की एक मितवपूर्ण हवशेषता िै। यहद आप इि यात् ा-वृतांत को थोड़ा और धयान िे
पढ़ें गे तो आपको और भी बिुत-िी हवशेषताएँ पता चलेंगी।
इि पाठ को एक बार हिर िे पहढ़ ए और इिकी रचना पर धयान दीहजए। आपको जो हवशेष बातें
हदखाई दें, उनिें आपि में िाझा कीहजए और हलख लीहजए। जैिे – लेखक ने बताया िै हक वि
एक सथान िे दूिरे सथान तक कैिे और कब पिुँचा।
अनुमान या कल्पना से
अपने िमूि में हमलकर चचा्ण कीहजए— (क) “मॉररशि वि देश िै, जिाँ बनारि भी िै, गोकुल भी िै और ब्रह्म स थान भी।”
मॉररशि में लोगों ने गली-मो िललों के नाम इ ि तरि के कयों रखे िोंगे?
(ख) “कोई िात-आठ हिंि लेटे या िोए िुए थे और उनिें घेरकर आठ-दि मोटरें खड़ी थीं।”
आपने पढ़ ा हक केनया का राष्‍ट ीय पाक्ण पय्णटकों िे भरा रिता िै। पय्णटक जंगली जानवरों
को घेरे रिते िैं। कया इिका उन पशुओं पर कोई प्र भाव पड़ता िोगा? अपने उतर के कारर
भी बताइए। (िंकेत— राष्‍ट ीय पाक्ण के बंदरों, हिंिों का व यविार भी बदल गया िै।)
(ग) “हिरनों का एक झुं ड हदखाई पड़ा, हजनके बीच एक हजराि हबलकुल बेवकूि की तरि
खड़ा था।”
हिंिों के आ ि-पाि िोने के बाद भी हजराि कयों खड़ा र िा िोगा?
(घ) “मॉररशि के मधय में एक झील िै, हजिका िंबंध हिंदुओं ने पररयों िे हबठा हदया िै और
उि झील का नाम अब परी-तालाब िो गया िै।”
उि झील का नाम ‘परी-तालाब’ कयों प ड़ा िोगा?
Reprint 2026-27 (ङ) आपको यह जानकार आशचय्व होगा दक ् गभग 50 सा् पह् े ‘परली-ता् ाब’ का नाम
बि् कर ‘गंगा-ता् ाब’ कर दिया गया है। मॉररशस के ् ोगों ने यह नाम कयों रखा होगा?
शब्दों की बा ति
नलीचे शबिों से जु़ि ली कु् गदतदवदधयाँ िली गई हैं। इनहें करने के द् ए आप शबिकोश, पुसतका् य,
अपने दशक् कों और सा दथयों की सहायता भ ली ् े सकते हैं।
संज् ा के स् ान प‍ि (क) “दहरनों ने ता़ि द् या दक उन पर दसंहों की नज़र प़ि रहली है। अतएव वे चरना भू् कर
चौकनने हो उठे।”
इन पंदकतयों में रेखांदकत शबिों पर धयान िलीदजए। इन वाकयों में ये शबि दकनके द् ए
उपयोग दकए गए हैं? ये शबि ‘दहरनों’ के द् ए उपयोग में ् ाए गए हैं। आप जानते हली हैं
दक ‘दहरन’ यहाँ एक संज् ा शबि है। जो शबि संज् ा शबिों के सथान पर उपयोग में ् ाए जाते
हैं, उनहें ‘सव्वनाम’ कहते हैं।
अब नलीचे दिए गए वाकयों में सव्व नाम शबिों को पहचादनए और उनके नलीचे रेखा
खीं दचए —
1. “हाँ, बचचे हाफ पैंट पहन सकते हैं, ् े दकन गांधली टोपली उस दिन उनहें भली पहननली
प़ि तली है।”
2. “भारतलीयों ने अतयाचार तो सहे, ् े दकन प्र ् ोभनों को ठुकरा दिया। वे अपने धम्व पर
डटे रहे और दजस द् लीप में भगवान ने उनहें भेज दिया था, उस द् लीप को उनहोंने ् ोटा-
सा दहं िुसतान बना डा् ा।” (ख) ऊपर दिए गए िोनों वाक यों को स व्वनाम की जगह संज् ा शबि ् गाकर द्दख ए।
पहचान पाठ के आधा‍ि प‍ि
आपने इस यात् ा-वृतिांत में तलीन िे शों के नाम पढे हैं— भारत, केनया और मॉररशस। पुसतका् य
या कक् ा में उप् बध मानदचत् पर भारत को तो आप सर् ता से पहचान हली ् ें गे। पाठ में िली गई
जानकारली के आधार पर बाकी िोनों िे शों को पहचा दनए।दहंि म
हासागर में ् ोटा-सा दहं िुसत
Reprint 2026-27
पाठ से आगे
आपकी बाति (क) “वहाँ जो कु् िे खा, वह जनमभर कभली नहीं भू् े गा।”
कया आपने कभली ऐसा कु् िे खा, सुना या पढा है दजसके बारे में आपको ् गता है दक
आप उसे कभली नहीं भू् सकेंगे? उसके बारे में अपने समूह में बताइए। (ख) “हमें अफ़ ीका के शेरों से मु् ाकात कर ् े नली चादहए।”
‘मु् ाकात’ शबि का अथ्व है ‘दम् ना’। ् े दकन यहाँ ‘मु् ाकात’ शबि का भाव है— शेरों
को पास से िे खना। इसके द् ए ‘अपनली आँखों से िे खना’, ‘सजलीव िे खना’ ‘भेंट करना’
आदि शबिों का प्र योग भ ली दकया जाता है। अपनली बात को और अदधक सुंिर और अनोखा रू
प िे ने के द् ए शबिों के इस प्र कार के प्र योग दकए जाते हैं।
आपने अब तक दकन-दकन पशु-पदक् यों से ‘मु् ाकात’ की है? वह मु् ाकात कहाँ हुई
थली? बताइए। (ग) “यह ऐसली सफ् ता की बात है, दजस पर सभली भारतलीयों को ग व्व होना चादहए।”
आपको दकन-दकन बातों पर ग व्व होता है? बताइए। (संकेत— ये बातें आपके बारे में हो सकतली हैं, आपके पररवार के बारे में हो सकतली हैं और
दकसली अनय वयदकत, वसतु, सथान, प्र ा णली आदि के बारे में भली हो सकतली हैं।)
कक् ा औ‍ि घ‍ि की भाषाएँ
“प्रा यः सभली भारतलीय भोजपुरली बो् ते अथवा उसे समझ ् े ते हैं। यहाँ तक दक भारतलीयों के प़ि ो स
में रहने वा् े चलीनली भली भोजपुरली बखूबली बो् ् े ते हैं।”
भारत एक बहुभाषली िे श है। भारत में ् गभग सभली वयदकत एक से अदधक भाषाएँ बो् या समझ
ते हैं। आप कौन-कौन सली भाषाएँ बो् -समझ ् े ते हैं? आपके दमत् कौन-कौन सली भाषाएँ
बो् -समझ ् े ते हैं? इसके बारे में यहाँ िली गई ताद् का को पूरा कीदजए—मल्हार
Reprint 2026-27
मैं किन भाषाओं को
बोल-समझ लेतिा/
लेतिी हूँ
मे‍िे कमत् किन
भाषाओं को
बोल-समझ लेतिे हैं
मे‍िे पर‍ििन किन
भाषाओं को
बोल-समझ लेतिे हैं
कु् संखया (संकेत— इस ताद् का को पूरा करने के द् ए आपको अपने दमत्ों और पररजनों से पू् ता्
करनली होगली। पह् े भाषाओं के नाम द् खने हैं, बाि में उन नामों को दगनकर उनकी कु् संखया
द् खनली है।)
शं सा या स‍िाहना किकभनन प्र का ‍ि से
“यह द् लीप दहंि महासागर का मोतली है, भारत-समुद्र का सबसे खू बसूरत दसतारा है।”
इस पाठ में ् े खक ने मॉररशस की सराहना में यह वाकय द् खा है। सराहना करने के द् ए
‘दिनकर’ ने द् लीप की तु् ना मोतली और तारे से की है।
दकसली की सराहना अनेक प्र कार से की जा सकत ली है। आप आगे िली गई ताद् का को पूरा कीदजए।
पह् े नाम द्दख ए, दफर इनकी प्र शं सा में एक-एक वाकय द्दख ए। शत्व यह है दक प्र त येक बार
अ् ग तरह से प्र शं सा करनली है—
िासागर में छोटा-सा हिंदुस्
Reprint 2026-27
स‍िाहना की तिाकलका
नामप्र शं सा या स‍िाहना का िा्‍य
कचत् ातमक सूचना (इंफोग् ाकफ्‍स (
नलीचे दिए गए दचत् को िेदखए। इसमें दचत्ों के साथ-साथ बहुत कम शबिों में कु् जानकारली िली
गई है। इसे ‘दचत् ातमक सूचना’ कहते हैं।
Reprint 2026-27 (क) इस ‘दचत् ातमक सूचना’ के आधार पर मॉररशस के बारे में एक अनुच्े ि द्दख ए। (ख) अपनली पसंि के दकसली दवषय पर इसली प्र कार की ‘दचत् ातमक सूचना’ की रचना कीदजए,
जैसे— आपका दवद् ा् य, कोई दवशेष दिवस, आपके जलीवन की कोई दवशेष घटना आदि। (संकेत— यह काय्व आप अपने समूह में दम् कर कर सकते हैं। इसके द् ए आप दकसली
कागज़ पर दचत् दचपका सकते हैं और सूचना को क् ातमक रू प से कम शबिों में द् ख
सकते हैं। दचत् बनाए भली जा सकते हैं। आप यह काय्व कंप्यू टर या मोबाइ् फोन की
सहायता से भली कर सकते हैं।)
हसतिाक्‍ि
आप जानते हली हैं दक यह पाठ दहंिली के प्र दसद्ध ् े खक रामधारली दसंह ‘दिनकर' ने द् खा है। वे
अपने नाम को कु् इस प्र कार द् खते थे—
अपनली पहचान प्र कट करने के द् ए अपन
