येला माल् येला घौलश।
खोिबीन के कलए
नलीचे िली गई रचनाओं को पुसतक में दिए गए कयू.आर. कोड की सहायता से पढें, िे खें व समझें—
• चाँि का कुता्व
• दमच्व का मज़ ा
• रा्‍ ‍ट कदव रामधारली दसं ह ‘दिनकर’ की जलीवनली
• दहमा् य के पव्व तलीय प्र िे श की मनोरम यात् ा
Reprint 2026-27
बहुत दिनों तक दिट्टी के नटीचे बटीज पडे रहे। इसटी तरह िहटीना-िर-िहटीना बटीतता गया।
सदिदियों के बाि वसंत आया। उसके बाि वरादि की शुरूआ त िें िो-एक दिन पानटी बरसा।
अब और दिपे रहने की आवश् यकता नहीं थटी! िानों ब ाहर से कोई दशशु को पुकार रहा हो,
‘और सोए ित रहो, ऊपर उठ जाओ, सूरज की रोशनटी िेखो।’ आदहसता-आदहसता बटीज
का ढककन िरक गया, िो सुकोिल पदतियों के बटीच अंकुर बाहर दनकला। अंकुर
का एक अंश नटीचे िाटटी िें िज़बू तटी से गड गया और िू सरा
अंश िाटटी भेिकर ऊपर की ओर उठा। कया तुिने अंकुर को
उठते िे खा है? जैसे कोई दशशु अपना ननहा-सा दसर उठाकर
आश् चयदि से नई िुदनया को िे ख रहा है!
वृक्ष का अंकुर दनकलने पर जो अंश िाटटी के भटीतर प्र वेश
करता है, उसका नाि जड है और जो अंश ऊपर की ओर बढ़ता
है, उसे तना कहते हैं। सभटी पेड-पौधों िें ‘जड व तना’ ये िो भाग
दिलेंगे। यह एक आश् चयदि की बात है दक पेड-पौधों को दजस तरह हटी
रखो, जड नटीचे की ओर जाएगटी व तना ऊपर की ओर उठेगा। एक गिले िें
पौधा था। परटीक्षण करने के दलए कुि दिन गिले को औंधा लटकाए रखा।
पौधे का दसर नटीचे की तरफ़ लटका रहा और ज ड ऊपर की
कया आपने कभटी कोई बटीज बोया है? बटीज से पेड बनने की कहानटी बहुत रोचक
है। कैसे अंकुर फूटता है, पौधा बनता है, धटीरे-धटीरे बढ़ता है और बड ा पेड बन
जाता है। आइए जानते हैं पेड की बात......
पेड़ की बात
Reprint 2026-27
ओर रहटी। िो-एक दिन बाि कया िे खता हूँ दक जैसे पौधे को भटी सब भेि िालूि हो गया
हो। उसकी सब पदतियाँ और डादलयाँ टेढ़टी होकर ऊपर की तरफ़ उठ आ इइं तथा जड
घूिकर नटीचे की ओर लटक गई। तुिने कई बार सदिदि यों िें िूलटी काटकर बोई होगटी।
िे खा होगा, पहले पतिे व फूल नटीचे की ओर रहे। कुि दिन बाि िे खोगे दक पतिे और
फूल ऊपर की ओर उठ आए हैं।
हि दजस तरह भोजन करते हैं, पेड-पौधे भटी उसटी तरह भोजन करते हैं। हिारे िाँत
हैं, कठोर चटीज़ खा सकते हैं। ननहें बचचों के िाँत नहीं होते वे केवल िू ध पटी सकते हैं।
पेड-पौधों के भटी िाँत नहीं होते, इस दलए वे केवल तरल द्र व य या वायु से भोजन ग्र हण
करते हैं। पेड-पौधे जड के द् ारा िाटटी से रस-पान करते हैं। चटीनटी िें पानटी डालने पर
चटीनटी गल जातटी है। िाटटी िें पानटी डालने पर उसके भटीतर बहुत-से द्र व य गल जाते हैं।
पेड-पौधे वे हटी तिाि द्र व य सोखते हैं। जडों को पानटी न दिलने पर पेड का भोजन बंि
हो जाता है, पेड िर जाता है।
सूक् ििशशी से अतयंत सूक् ि पिाथदि सपष् ट रू प से िे खे जा सकते हैं। पेड की डाल
अथवा जड का इस यंत्र द् ारा परटीक्षण करके िे खा जा सकता है दक पेड िें हज़ ारों-हज़ ा र
नल हैं। इनहीं सब नलों के द् ारा िाटटी से पेड के शरटीर िें रस का संचार होता है।
इसके अलावा वृक्ष के प तिे हवा से आहार ग्र हण करते हैं। प तिों िें अनदगनत
िोटे-िोटे िुँह होते हैं। सूक् ििशशी के जररए अनदगनत िुँह पर अनदगनत होंठ
िे खे जा सकते हैं। जब आहार करने की ज़रू रत न हो तब िोनों होंठ बंि
हो जाते हैं। जब हि श् वा स-प्रश् वा स ग्र हण करते हैं तब प्र श् वा स के साथ
एक प्र कार की दवराकत वायु बाहर दनकलतटी है, उसे ‘अंगारक’
वायु कहते हैं। अगर यह ज़ हर टीलटी हवा पृथवटी पर इकट््ठटी होतटी
रहे तो तिाि जटीव-जंतु कुि हटी दिनों िें उसका सेवन
करके नष् ट हो सकते हैं। ज़ रा दवधाता की करुणा
का चितकार तो िे खो, जो जटीव-जंतुओं के दलए
जहर है, पेड-पौधे उसटी का सेवन करके उसे
पूणदितया शुद्ध कर िे ते हैं। पेड के पतिों परिलहार
Reprint 2026-27
जब सूयदि का प्र काश प डता है, तब पतिे सूयदि-ऊजादि के सहारे ‘अंगारक’ वायु से अंगार
दनःशेर कर डालते हैं। और यहटी अंगार वृक्ष के शर टीर िें प्र वेश करके उसका संवद्धदि न
करते हैं। पेड-पौधे प्र काश चाहते हैं। प्र काश न दिलने पर ये बच नहीं सकते। पे ड-पौधों
की सवादिदधक कोदशश यहटी रहतटी है दक दकसटी तरह उनहें थोडा-सा प्र काश दिल जाए।
यदि दखडकी के पास गिले िें पौधा रखो, तब िे खोगे दक सारटी पदतियाँ व डादलयाँ
अंधकार से बचकर प्र काश की ओर बढ़ रह टी हैं। वन-अरण् य िें जाने पर पता लगेगा दक
तिाि पेड-पौधे इस होड िें सचेष् ट हैं दक कौन जलिटी से दसर उठाकर पहले प्र काश को
झपट ले। बेल-लताएँ िाया िें पडटी रहने से, प्र काश के अभाव िें िर जाएँगटी। इसदलए
वे पेडों से दलपटतटी हुई, दनरंतर ऊपर की ओर अग्रसर होत टी रहतटी हैं।
अब तो सिझ गए होंगे दक प्र काश हटी जटीवन का िूलिंत्र है। सूयदि-दकरण का सपशदि
पाकर हटी पेड पललदवत होता है। पेड-पौधों के रेशे-रेशे िें सूरज की दकरणें आबद्ध हैं।
ईंधन को जलाने पर जो प्र काश व ताप बाहर प्र कट होता है, वह सू यदि की हटी ऊजादि है।
पेड-पौधे व सिसत हररयालटी प्र काश हदथयाने के जाल हैं। पशु-डाँगर, पेड-पौधे या
हररयालटी खाकर अपने प्र ा णों का दनवादिह करते हैं। पेड-पौधों िें जो सूयदि का प्र काश
सिादहत है वह इसटी तरह जंतुओं के शरटीर िें प्र वेश करता है। अनाज व सबज़ टी न खाने
पर हि भटी बच नहीं सकते हैं। सोचकर िे खा जाए तो हि भटी प्र काश की खुराक पाने
पर हटी जटीदवत हैं।
कोई-कोई पेड एक वरदि के बाि हटी िर जाते हैं। सब पेड िरने से पहले संतान िोड
जाने के दलए वयग्र हैं । बटीज हटी उनकी संतान है। बटीज की सुरक्षा व सार-सँभाल के दलए
पेड फूल की पंखुदडयों से दघरा एक िोटा-सा घर तैयार करता है। फूलों से आच िादित
होने पर पेड दकतना सुंिर दिखलाई पडता है। जैसे फूल-फूल के बहाने वह सवयं हँस
रहा हो। फूल की तरह सुंिर चटीज़ और कया है? ज़ रा सोचो तो, पे ड-पौधे तो िटिैलटी
िाटटी से आहार व दवराकत वायु से अंगारक ग्र हण करते हैं, दफर इस अपरूप उपा िान
से दकस तरह ऐसे सुंिर फूल दखलते हैं। तुिने कथा तो सुनटी होगटी— सपशदििदण की
अथादित पारस पतथर की, दजसके सपशदि से लोहा सोना हो जाता है। िेरे दवचार से िाँ
की ििता हटी वह िदण है। संतान पर सनेह नयोिावर होते हटी फूल दखलदखला उठते हैं।
ििता का सपशदि पाते हटी िानो िाटटी व अंगार के फूल बन जाते हैं।
पेड की बात
Reprint 2026-27
पेडों पर िुसकराते फूल िे खकर हिें दकतनटी खुशटी होतटी है! शायि पेड भटी कि
फु दललत नहीं होते! खुशटी के िौके पर हि अपने पररजनों को दनिंदत्र त करते हैं।
उसटी प्र कार फूलों की बहार िाने पर पेड-पौधे भटी अपने बंधु-बांधवों को बु लाते हैं।
सनेहदसकत वाणटी िें पुकार सकते हैं, “कहाँ हो िेरे बंधु, िेरे बांधव, आज िेरे घर
आओ। यदि रासता भटक जाओ, कहीं घर पहचान नहीं सको, इस दलए रंग-दबरंगे
फूलों के दनशान लगा रखे हैं। ये रंगटीन पंखुदडयाँ िू र से िे ख सकोगे।” िधुिकखटी व
दततलटी के साथ वृक्ष की दचरकाल से घदनष् ठता है। वे िल-बल सदहत फूल िे खने
आतटी हैं। कुि पतंगे दिन के सिय पदक्ष यों के डर से बाहर नहीं दनकल सकते। पक्षटी
उनहें िे खते हटी खा जाते हैं, इसदलए रात का अँधेरा दघरने तक वे दिपे रहते हैं। शाि
होते हटी उनहें बुलाने की खादतर फूल चारों तरफ़ सु गंध-हटी-सुगंध फैला िे ते हैं।
वृक्ष अपने फूलों िें शहि का संचय करके रखते हैं। िधु-िकखटी व दततलटी बडे
चाव से िधुपान करतटी हैं। िधु-िकखटी के आगिन से वृक्ष का भ टी उपकार होता है।
तुि लोगों ने फूल िें पराग-कण
िे खे होंगे। िधुिदकखयाँ एक
फूल के पराग-कण िू सरे फूल पर
ले जातटी हैं। पराग-कण के दबना
बटीज पक नहीं सकता।
इस प्र कार फूल िें बटीज
फलता है। अपने शरटीर का रस
दपलाकर वृक्ष बटीजों का पोरण
करता है। अब अपनटी दजं़िगटी के
दलए उसे िोह-िाया का लोभ
नहीं है। दतल-दतल कर संतान
की खादतर सब-कुि लुटा िे ता है। जो शरटीर कुि दिन पहले हरा-भरा था, अब वह
दबलकुल सूख गया है। अपने हटी शरटीर का भार उठाने की शदकति क्ष टी ण हो चलटी है।
पहले हवा बयार करतटी हुई आगे बढ़ जात टी थटी। पतिे हवा के संग क् ीडा करते थे।िलहार
Reprint 2026-27
छोटी-छोटी डालियाँ ताि-ताि पर नाच उठती थीं। अब सू खा पेड़ हवा का आघात
सहन नहीं कर सकता। हवा का बस एक थपेड़ ा िगते ही वह थर-थर काँपने िगता
है। एक-एक करके सभी डालियाँ टूट पड़ती हैं। अं त में एक लिन अकसमात पेड़ जड़
सलहत भूलम पर लगर पड़ता है।
इस तरह संतान के लिए अपना जीवन नयोछावर करके वृक्ष समाप् त हो जाता है।
िेखक— जगदीशचंद्र बसु
अनुवािक— शंकर सेन
लेखक से परिचय
लसद्ध वैज् ालनक जगिीशचंद्र बसु का बचपन प्र कृ लत का
अविोकन करते हुए बीता। पेड़-पौधों, जीव-जंतुओं से प्रे म
करते हुए उनकी लशक्षा आरंभ हुई। वे जीवलवज् ान, भौलतकी,
वनसपलत लवज् ान तथा लवज् ान कथा िे खन में रू लच रखने
वािे एक बहुलवि् व् यल‍तत थे। उनहोंने लसद्ध लकया लक पौधों का
एक लनल‍चचत जीवनचक्र व एक प्र जनन प्र णा िी होती है और वे
अपने पररवेश के प्र लत जागरूक होते हैं। इस प्र कार वे यह स थालपत करने वािे लव‍चव के
पहिे व् यल‍तत थे लक पौधे लकसी भी अनय जीव रू प के समान होते हैं। लवज् ान जैसे लवषय
को भी लचत् ातमक सालहलतयक सवरूप प्र िान करने वािे जगिीशचंद्र बसु ने सव्वप्रथम
रेलडयो तरंगों के द् ारा संचार सथालपत कर एक बड़ ी वैज् ालनक खोज की थी। ‘पेड़ की बात’
का बांगिा से लहंिी में अनुवाि शंकर सेन ने लकया है। (1858–1937)
पेड़ की बात
Reprint 2026-27
मेिी समझ से (क) नटीचे दिए गए प्रश् नों का सट टीक उतिर कौन-सा है? उसके सािने तारा () बनाइए— (1) “जैसे पौधे को भटी सब भेि िालूि हो गया हो” पौधे को कौन-सा भेि पता
 उसे उलटा लटकाया गया है।
 उसे दकसटी ने सजा िटी है।
 बचचे को गिला रखना नहीं आया।
 प्र काश ऊपर से आ रहा है। (2) पेड-पौधे जटीव-जंतुओं के दित्र कैसे हैं ?
 हिारे जैसे हटी साँस लेते हैं।
 हिारे जैसे हटी भोजन ग्र हण करते हैं।
 हवा को शुद्ध करके सहायता करते हैं।
 धरतटी पर हिारे साथ हटी जनिे हैं। (ख) अब अपने दित्रों के साथ चचादि कीदजए और कारण बताइए दक आपने ये उतिर हटी
कयों चु ने?
पंक्‍तियों प ि चचाचा
पाठ िें से चुनकर कुि पंदकतयाँ नटीचे िटी गई हैं। इनहें धयान से पदढ़ ए और इन पर दवचार कीदजए।
आपको इनका कया अथदि सिझ िें आया? अपने दवचार अपने सिूह िें साझा कीदजए और अपनटी
लेखन पुदसतका िें दलदखए। (क) “पेड-पौधों के रेशे-रेशे िें सूरज की दकरणें आबद्ध हैं । ईंधन को जलाने पर जो प्र काश व
ताप बाहर प्र कट होता है, वह सू यदि की हटी ऊजादि है।” (ख) “िधुिकखटी व दततलटी के साथ वृक्ष की दचरकाल से घदनष् ठता है। वे िल-बल सदहत
फूल िे खने आतटी हैं।”
Reprint 2026-27
कमलकि किें कमलान
पाठ िें से चुनकर कुि वाकयांश नटीचे दिए गए हैं। अपने सिूह िें इन पर चचादि कीदजए और इनहें
इनके सहटी अथदि या संिभदि से दिलाइए। इसके दलए आप शबिकोश, इंटरनेट या अपने दशक्षकों
की सहायता ले सकते हैं।
वा्‍यां श अरचा या संदरचा
1. बटीज का ढककन िरक गया 1. िटिैलटी िाटटी और दवराकत वायु से
सुंिर-सुंिर फूलों िें पररवदतदित होते हैं।
2. उसे ‘अंगारक’ वायु कहते हैं 2. जटीवन के दलए सूयदि का प्र काश
आधारशदकत या िहतवपूणदि है।
3. पतिे सूयदि ऊजादि के सहारे
‘अंगारक’ वायु से अंगार
दनःशेर कर डालते हैं
3. अपनटी संपननता और भावटी पटीढ़टी की
उतपदति से प्र सन न-संतुष् ट।
4. प्र काश ह टी जटीवन का िूलिंत्र है 4. साँस िोडने पर दनकलने वालटी
वायु-काबदिन डाईआकसाइड।
5. जैसे फूल-फूल के बहाने वह
सवयं हँस रहा हो
5. सूयदि के प्र काश से प तिे दवराकत वायु के प्र
भाव को नष् ट कर िे ते हैं।
6. इस अपरूप उपा िान से दकस
तरह ऐसे सुंिर फूल दखलते हैं
6. बटीज के िोनों िलों िें िरार आ
गई या फट गए।
सोच-कवचाि के कलए
पाठ को एक बार दफर से पदढ़ ए, पता लगाइए और दलदखए— (क) बटीज के अंकुररत होने िें दकस-दकस का सहयोग दिलता है?
(ख) पौधे अपना भोजन कैसे प्र ाप् त करते हैं?पेड़ की बात 151
Reprint 2026-27
लेख की िचना
इस लेख िें एक के बाि एक दवचार को लेखक ने सुसंगत रू प से प्र स तुत दकया है। गिले को औंधा
लटकाना या िूलटी काटकर बोना जैसे उिाहरण िे कर बात कहना इस लेख का एक तरटीका है।
अपने तथय को वासतदवकता या वयावहाररकता से जोडना भटी इस लेख की दवशेरता है। (क) जैसे लेखक ने ‘पेड की बात’ कहटी है वैसे हटी अपने आस-पास की चटीजें़ िे दखए और
दकसटी एक चटीज़ पर लेख दलदखए, जैसे—गेहूँ की बात। (ख) उसे कक्षा िें सबके साथ साझा कीदजए।
अनुमान या कल् पना से
अपने सिूह िें दिलकर चचादि कीदजए। (क) “इस तरह संतान के दलए अपना जटीवन नयोिावर करके वृक्ष स िाप् त हो जाता है।” वृक्ष
के सिाप् त होने के बाि कया होता है?
(ख) पेड-पौधों के बारे िें लेखक की रु दच कैसे जागृत हुई होगटी?
वाह चार चा
बटीज से बटीज तक की यात्रा का आरेख पूरा कीदजए—
प त् ामल्हाि
Reprint 2026-27
 दिट्टी के दकसटी भटी पात्र िें दिट्टी भर कर उसिें राजिा या चने के 4–5 बटीज बो िटीदजए।
 हलका-सा पानटी दिडक िटीदजए।
 3–4 दिन तक थोडा-थोडा पानटी डादलए।
 अब इसिें आए पररवतदिन लेखन पुदसतका िें दलदखए। (संकेत— एक दिन िें पौधे की लंबाई दकतनटी बढ़ तटी है, दकतने पतिे दनकले, प्र काश की तरफ़
पौधे िुडे या नहीं आदि।)
शबदों के रू प
नटीचे दिए गए दचत्र को िे दखए।
यहाँ दिट्टी से जु डे, कुि शबि नटीचे दिए गए हैं जो उसकी दवशेरता बता रहे हैं। अब आप पेड,
सिशी, सूयदि जैसे शबिों की दवशेरता बताने वाले शबि बॉकस बनाकर दलदखए—
भुरभुरटी
रेतटीलटी
पेड़ की बात
Reprint 2026-27
