पाठ से आगे
मेिे कप्र य
नटीचे िटी गई तादलका से प्र त येक के दलए अपनटी पसंि के तटीन-तटीन नाि दलदखए—
फूल पक् ी वृक् पुसतिक खेल
आज की पहेली
इस शबि सटीढ़टी िें पाठ िें आए शबि हैं। उनहें पूरा कीदजए और पाठ िें रेखांदकत कीदजए—
खोजबीन के कलए
इंटरनेट कदडयों का प्र योग करके आप जग िटीशचंद्र बसु के बारे िें और जान-सिझ सकते हैं—
• जगिटीशचंद्र बसु
• जगिटीशचंद्र बसु — एक दवलक्षण और सं वेिनशटील वैज् ादनक
Reprint 2026-27
पढ़ने के कलए
आओ बचचो तिु महें कदखाएँ झाँकी कहंदुसतिान की
आओ बचचो, तुमहें दिखाएँ झाँकी दहंिुसतान की
इस दिट्टी से दतलक करो ये धरतटी है बदलिान की
वंिे िातरि्। वंिे िातरि्।
उतिर िें रखवालटी करता पवदितराज दवराट है
िदक्ष ण िें चरणों को धोता सागर का सम् ाट है
जिुना जटी के तट को िे खो गंगा का ये घाट है
बाट-बाट िें हाट-हाट िें यहाँ दनराला ठाठ है
िे खो, ये तसवटीरें अपने गौरव की अदभिान की
इस दिट्टी से दतलक करो ये धरतटी है बदलिान की
वंिे िातरि्। वंिे िातरि्।
ये है अपना राजपूताना नाज इसे तलवारों पे
इसने सारा जटीवन काटा बरिटी तटीर कटारों पे
ये प्र ताप का वतन पला है आज़ािटी के नारों पे
कूि पडटी थटी यहाँ हज़ ा रों पदि ् िदनयाँ अंगारों पे
बोल रहटी है कण-कण से कुबादिनटी राजसथान की
इस दिट्टी से दतलक करो ये धरतटी है बदलिान की
वंिे िातरि्। वंिे िातरि्।
Reprint 2026-27
िे खो, िु लक िराठों का ये यहाँ दशवाजटी डोला था
िुगलों की ताकत को दजसने तलवारों पे तोला था
हर पवदित पे आग जलटी थटी हर पतथर एक शोला था
बोलटी हर-हर िहािेव की बचचा-बचचा बोला था
शेर दशवाजटी ने रखटी थटी लाज हिारटी शान की
इस दिट्टी से दतलक करो ये धरतटी है बदलिान की
वंिे िातरि्। वंिे िातरि्।
जदलयाँवाला बाग ये िे खो, यहीं चल टी थटी गोदलयाँ
ये ित पूिो दकसने खेलटी यहाँ खून की होदलयाँ
एक तरफ़ बं िूकें िन-िन एक तरफ़ थ टी टोदलयाँ
िरनेवाले बोल रहे थे इंकलाब की बोदलयाँ
यहाँ लगा िटी बहनों ने भ टी बाज़टी अपनटी जान की
इस दिट्टी से दतलक करो ये धरतटी है बदलिान की
वंिे िातरि्। वंिे िातरि्।
ये िे खो बंगाल यहाँ का हर चप्पा हररयाला है
यहाँ का बचचा-बचचा अपने िे श पे िरनेवाला है
ढाला है इसको दबजलटी ने भूचालों ने पाला है
िुट् टी िें तूफ़ा न बँधा है और प्र ा ण िें जवाला है
जनिभूदि है यहटी हिारे वटीर सुभार िहान की
इस दिट्टी से दतलक करो ये धरतटी है बदलिान की
वंिे िातरि्। वंिे िातरि्।
— कवि प्र दीप
Reprint 2026-27
यहाँ आपके लिए एक छोटा-सा शब्दकोश ल्द या गया है। इस शब्दकोश में वे शब्द हैं जो लवलिन्न पाठों
में आए हैं और आपके लिए ्न ए हो सकते हैं। लकसी-लकसी शब्द के कई अर्थ िी हो सकते हैं। पाठ के
सं्दि्थ से जोड़कर आप यह अ्नु मा्न सवयं िगाएँ लक कौ्न -सा अर्थ पाठ के लिए अलिक उपयुक् त है।
कहीं-कहीं शब्दों के अ ्ने क समा्न ारथी िी ल्द ए गए हैं। इससे आप प्र सं ग के अ्नु सार अ्नु कूि शब्द
का चय्न कर्न ा सीख सकेंगे। यह शब्दकोश आपको शब्दों के ्न केवि सही अर्थ जा्न्न े में म्द्द करेगा
अलपतु शब्दों की सही वत्थ्न ी िी लसखाएगा।
शब्द का अर्थ ्दे्ने से पहिे मूि शब्द के बा्द कोष् ठक में एक संकेताक्षर ल्द या गया है। इ्न संकेतों
से हमें शब्दों की िाषा और वयाकरण संबंिी जा्न कारी लमिती है। यहाँ जो संकेताक्षर अ रवा संलक्ष प् त
प प्र युक् त हुए हैं, वे इस प्र कार हैं—
अं.– अंग्े जी अ.– अवयय (अ.)– अरबी अ.लरि.– अकम्थक लरिया
पु.– पुलिंग फा.– फारसी लव.– लवशेषण सं.– संसककृत
स.लरि.– सकम्थक लरिया सव्थ.– सव्थ्न ाम स‍ती.– स‍तीलिंग
शब्द दार्थ
अंकुर [पु.सं.]– किी, ्नों क, रोआँ, ज ि, रु लिर, लवकास आल्द के सूचक लचह्न
अंगारक [पु.सं.]– काब्थ्न , छोटा, अंगारा
अकसमात [अ.सं.]– अचा्न क, संयोगवश, सहसा, लब्न ा कारण
अचंलित [लव.]– चलकत, लवलसमत
अिर [लव.सं.]– होंठ, ्न ीचा, अंतररक्ष, पाता ि
अिीर [लव.सं.]– िैय्थरलहत, उताविा, आकुि, दृ ढ़तार लहत
अ्नलग्न त [लव.]– बेलहसाब, अगलणत
अ्नु मलत [स‍ती.सं.]– कोई काम कर्ने , जा्ने -आ्ने आल्द के लिए लकसी से िी गई सवीककृ लत
अपरूप [ लव.सं.]– कुरूप, िद् ा, अपूव्थ
अप्रें लट स [पु.अं.]– काम सीख्ने के लिए काम कर्ने वािा वयलक्त
अलििाषा [स‍ती.सं.]– इचछा, चाह, िोि
अमराई [स‍ती.]– आम का बाग, उद् ा्न
अमावस [स‍ती.]– ककृष्ण पक्ष की अं लतम राल‍त, अमावसया
Reprint 2026-27
अरर-मसतक [पु.सं.]– श‍तु का मारा
अप्थण [पु.सं]– ्दे्न ा, ्द ा्न कर्न ा, िें ट कर्न ा, वापस कर्न ा
असबाब [पु.(अ.)]– आवशयक सामग् ी, चीज, वसतु, मुसालफर के सार का सामा्न
असुर [पु.सं.]– ्दै तय, ्द ा्न व, खि, बा्दि
असतबि [पु.(अ.)]– अशवशािा, तबेिा
आगम्न [पु.सं.]– िौट्न ा, आ्न ा, प्र ालप्त , उतपलति
आघात [पु.सं.]– चोट, प्र हार, िक्का , घाव
आचछाल्द त [लव.सं.]– ढका हुआ, लछपा हुआ
आतमबि [पु.]– आतमा का बि, म्न का बि
आबद्ध [ लव.सं.]– बँिा हुआ, बालित, जकड़ा हुआ, ल्नलम्थ त
आलहसता [अ.फा.]– िीरे-से, िीमी आवाज से
उ्द ारता [स‍ती.सं.]– ्द ा्न शीिता, उ्द ार सविाव
उपा्द ा्न [पु.सं.]– ग् हण, सवीकार, वह द्र व य लजससे कोई वसतु ब्ने , प्र योग
कंटोप [पु.]– वह टोपी लजससे का्न ढके रहें
कपाि [पु.सं.]– खोपड़ी, मसतक, घड़े का टुकड़ा, ढक् क्न
करवाि [पु.सं.]– तिवार, खड्ग, ्न ाखू्न
किंलकत [लव.सं.]– किं कयुक् त, मोरचा िगा हुआ
कसौटी [स‍ती.]– परख, जाँच, एक कािा पतरर लजस पर सो्न ा लघसकर परखा जाता है
रिीडा [स‍ती.सं.]– खेि-कू्द , लकिोि, हासय-लव्न ो्द
ी ण [पु.सं.]– ्दु ब्थि, ्दु बिा-पतिा, क्ष लतग् सत, घटा हुआम्हार
Reprint 2026-27
खरहरा [पु.]– कंघी कर्न ा, िोहे की कई ्दं तपंलक्त यों वा िी चौकोर कंघी लजससे घोड़े के ब्द्न
की ग्द्थ साफ़ की जाती है
घटा [स‍ती.सं.]– जि िरे बा्दिों का समू ह, मेघमािा
घहर [अ.लरि.]– पसर्न ा, गरज्न ा, गज्थ्न
घकृ णा [स‍ती.सं.]– ्न फरत, लघ्न
लचति [पु.सं.]– म्न , अंत:करण की लचंत्न ा
लचरायु [लव.सं.]– ्द ीघा्थयु, बहुत ल्द्न जी्ने वािा, लचरजीवी
चोगा [पु.फा.]– िं बा, ढीिा-ढािा अँगरखा लजसका आगे का िाग खुिा होता है, गाउ्न
छटा [स‍ती.सं.]– शोिा, छलव, झिक, लबजिी
छ्द्् म [पु.सं.]– छि-कपट, ब्दि ा हुआ िेष
छहर [स‍ती.]– लबखर्न ा, लबखर्ने की लरिया
छीको [पु.]– रससी, तार आल्द से ब्न ी झोिी जैसी चीज लजसे छत आल्द से िटकाकर उस
पर खा्ने -पी्ने की चीजें़ रखते हैं, लसकहर, छीका
जनम्द ा‍ती [स‍ती.]– माता, माँ, ज्न्न ी
जिज [लव.]– कमि, जि में उतपन्न
जििर [पु.सं.]– बा्दि , मेघ
जौहरी [पु.(अ.)]– जवाहरात का रोजगार कर्ने वािा, रत्न-व यवसायी, पारखी
तरुणाई [ स‍ती.]– युवावसरा, जवा्न ी
तरुवर [पु .सं.]– वकृक्ष , पेड़ 159
शब्‍दकोश
Reprint 2026-27
ताड़ [पु.]– एक िं बा वकृक्ष लजसमें शाखाएँ ्न हीं होतीं लसफ़्थ लसरे पर पलतियाँ होती हैं
लतलमर [पु.सं.]– अंिकार, आँख का एक रोग, अँिेरा
तुचछालततुचछ [लव.सं.]– एक्द म गया-गुजरा, अतयंत ल्न ककृष् ट
तुरा्थ [पु.(अ.)]– टोपी आल्द में िगी हुई किगी, अ्न ोखा
रक [स‍ती.]– ्द रक्ने की लरिया, ्द रार, चीर
ीवा्न [पु.फा.]–प्र िा्न मं‍ती, राजा या बा्द शाह की बैठक या रा्ने का मुंशी लजसके लज़ ममे
लिखापढ़ी का काम होता है
ब [स‍ती]– एक प्र कार की घास, ्दू वा्थ
ववाणी [स‍ती.]– ्दे वताओं की वाणी, आकाशवाणी
व य [पु.सं.]– तरि प्द ार्थ, लकसी प्द ार्थ का तरि रू पां तर
िरा [स‍ती.सं.]– पकृथवी, िरती
िावा [पु.]– लकसी को जीत्ने , िूट्ने आल्द के लिए बहुत से िोगों का एक सा र ्द ौड़
पड़्न ा, हमिा
िकृष् टतापूण्थ[स‍ती.सं.]– लढठाई के सार, उद्ं डतायुक् त, ल्न्द्थ यता के सार
[पु.सं.]– बड़ी ्न्द ी, सररता
ाईं [अ.]– तरह, िाँलत
ल्न्द ा्न [पु.सं.]– अंत में, आलखर, आल्द कारण, रोग का कारण, रोग का ल्नण्थ य
ल्न राप्द [लव.सं.]– ल्नलव्थ घ्न, सु रलक्ष त, आपलति से रलहत
ल्निथी क [लव.सं.]– जो लकसी से िय ्न खाए, ल्न डर, ल्न राप्द
ल्न षंग [पु.सं.]– तरकश, तूणीर, तिवार
क्न ामी [स‍ती.फा.]– सुखयालत, सुप्र लसलद्ध , सुकीलत्थ
ौलसलखया [लव.]– अ्नु िवही्न , लजस्ने हाि में ही सीखा हो
नयोछावर [स‍ती.]– समपण्थ कर्न ा, तयाग्न ाम्हार
Reprint 2026-27
पठायो [स.लरि.]– िे ज्न ा
पलतयायो [स.लरि.]– लवशवास कर्न ा, बात मा्न्न ा
पराग-कण [पु.सं.]– फूि के िीतर की िूि, पुष्प रज
पा‍त [ पु.सं.]– लकर्द ार, अलि्ने ता, बरत्न
पावस [पु.]– वषा्थॠतु, मा्न सू्न , समुद्र की ओर से आ्ने वािी वषा्थ-सूचक हवा
पुतिी [स‍ती.]– आँख के बीच का कािा िाग लजसके मधय में रू प ग् हण कर्ने वािी इंलद्र य
पु्न ीत [लव.सं.]– पलव‍त लकया हुआ, शुद्ध
पुिकी [लव.सं.]– रोमांचयुक् त, आ्नं ल्द त
पेची्द ा [लव.फा.]– कलठ्न , उिझ्न वािा
पैठ्न ा [अ.लरि.]– गहरे में जा्न ा, प्र वेश कर्न ा
फु ल् ित [लव.]– लखिा हुआ, अलत प्र सन्न, प्र मु ल्द त
ा णवतिा [स‍ती.सं.]– प्र ा णवा्न , जीलवत हो्ने के िाव
बज्र-मय [ लव.सं.]– कठोर, उग् , िीषण
बड़े्न [पु.लव.]– उचच, सामथय्थशािी
ब्द तर [लव.फा.]– अलिक बुरा, जया्द ा खराब
बरबस [अ.]– अकारण, बिपूव्थक, वयर्थ
बलहय्न [स‍ती.]– बाँह, िुजा, बाजू
बहुतायत [स‍ती.]– अलिकता, बढ़ती, लवशेषता
बांिव [पु.सं.]– ल्न कट-संबंिी, िाई-बंिु, सवज्न
बाग [स‍ती.]– िगाम, रससी
बावरी [स‍ती.]– चौड़ा कुआँ लजसमें ्न ीचे जा्ने के लिए सीलढ़याँ ब्न ी हों, ज िाशय,
लबहँलस [अ.लरि.]– मं्द -मं्द मुसकुरा्न ा, लखि्न ा
िटक्यो [अ.लरि.]– िटक्न ा, इिर-उिर लफर्न ा
भांलत [स‍ती.सं.]– भम, सं्दे ह, चक्क र, अलसररता
शब्‍दकोश
Reprint 2026-27
मं्द ाल््न [स‍ती.सं.]– पाच्न शलक्त का ्दु ब्थि हो जा्न ा, हाजमे का लबगड़ जा्न ा
म्द [स‍ती.(अ.)]– खाता, िे खा, उनमा्द , अहंकार
मिुब्न (मिुव्न ) [पु.]– फूिों का बगीचा, बाग
मुद्रा एँ [स‍ती.सं.]– मुख,हार, ग्द्थ्न आल्द की कोई लवशेष िावसूचक लसरलत, मुख चेष् टा ,
ाम की मोहरें
मु्क [पु.(अ.)]– ्दे श, राजय, प्र ्दे श
मोह्न ा [स.लरि.]– िु िा्न ा, छि्न ा
रईस [पु.(अ.)]– उचच वग्थ का आ्द मी, ि्न ी, अमीर, लशष् ट
रकबा [पु.]– क्षे ‍त फि, लघरी हुई जमी्न , घेरा, अहाता
रण [पु.सं.]– युद्ध, संग् ाम, िड़ाई, गलत
ररयासत [स‍ती.(अ.)]– राज, शास्न , अमीरी
रेजीमेंट [स‍ती. अं.]– से्न ा का एक सरायी लविाग, क्न्थ ि के अिी्न और कई टुकलड़यों में
रोप्न ा [स.लरि.]– िगा्न ा, जमा्न ा, पौिा िगा्न ा
रोमावलि [स‍ती.सं.]– रोमों की पं लक्त , रोयाँ
िघु [लव.सं.]– छोटा, ल्नब्थि , फुतथीिा, ह्का , कम
िट्टू हो्न ा [पु.]– मोलहत हो्न ा, मु् ि हो्न ा, हैरा्न हो्न ा
िौ [स‍ती.]– जवािा, ्द ीपलशखा, चाह, आशा, काम्न ा
वकाित्न ामा [पु.(अ.)]– लकसी मुक्द में में वकीि हो्ने का प्र माण-प ‍त, वह िे ख लजसके
जररए लकसी वकीि को लकसी मुक्द में की पैरवी का अलिकार
ल्द या जाएमल्हार
Reprint 2026-27
वसुंधरा [स्‍त्री.सं .]– पृथव्री , देश
वाद्ययं ‍त [पु.सं.]– बाजा, बजाने का यं‍त
ववकराल [वव.सं.]– भ्री षण, भयंकर
ववगवलत [वव.सं.]– वपघला हुआ, बहा हुआ, वबखरा हुआ, वगरा हुआ, सूखा हुआ,
ववज् ापन [पु.सं.]– वनवेदन, समाचार-प‍तरों आवद में प्र चार
ववषाक् त [वव.सं.]– ववष वमवरित
व्री रगवत [वव.सं.]– युद्धक् े ‍त में या युद्ध करते हुए मृतयु
वैर्री [वव.सं.]– श‍तु, श‍तुतापूण्ण, ववरोध्री , योद्धा
वयग्र [वव.सं.]– वयाकुल, परेशान, घबराया हुआ, वयस्त
शवमिं दा [वव.फा.]– लव् जत, लजाया हुआ
शस्य -शयामला [वव.सं.]– नई घास, फसल, अनन, धान, रिेष् ‍ठ
रिाप [पु. सं.]– अमुक का बुरा हो ऐस्री बुर्री भावना वयक् त करना, शाप, भतस्णना
शवास-प्रश वास [पु.सं.]– साँस लेना और वनकालना
संचय [पु.सं.]– एक‍त करना, जोड़, बड़्री रावश, ढेर, संवध
सचेष्‍ट [वव.सं.]– चेष् ‍टा श्री ल, चेष् ‍टा करने वाला
सनद [स्‍त्री.(अ.)]– वह वजस पर प्री‍ठ ‍टे की जाए, प्र माण-प ‍त, अनुमवत-प‍त
सवेरा [पु.]– प्र ा त:काल, सुबह, सूययोदय काल, सबेरा
समाँ [पु.]– समय, ॠतु, बहार
समृद्ध [वव.सं.]– संपनन, सशक् त, धन्री , उननवतश्री ल
सरवर [पु.फा.]– सरोवर, ताल, तालाब, झ्री ल
सररत [स्‍त्री.सं .]– नद्री , सररता, धारावावहक
साक् ातकार [सं.पु.]– प्र त यक् भें‍ट, मुलाकात, ज् ान, अनुभूवत
साधना [स्‍त्री.सं .]– अभयास करना, आराधना, उपासना, इकट् ा करना
वसंधु [पु.सं.]– समुद्र, सागर, एक प्र वसद्ध नद्री , दान
वसक् त [वव.सं.]– सींचा हुआ, भींगा हुआ, ग्री ला 163
शब्‍दकोश
Reprint 2026-27
सुयश [पु.सं.]– सुं्द र यश, सुकीलत्थ
सुरमय [लव.सं.]– अलत रमणीय, म्न ोहर
सूक् म प्द ार्थ [लव.सं.]– बहुत बारीक ततव, वसतु
सूक् म्दशथी [लव.सं.]– बहुत बारीक ्दे ख्ने वािा यं‍त, अणु रू प ्दे ख्ने वािा यं‍त
स्ने ह [पु.सं.]– प्रे म, कोमिता, तेि, ्द यािु ता
हतप्र ि [लव.सं.]– लजसकी कांलत क्ष ी ण हो गई हो
हय-टाप [स‍ती.सं.]– घोड़े के पाँव के पकृथवी पर पड़्ने से उठी आवाज
Reprint 2026-27
पहेललयों के उत्तर
1. मदातृभूलम शब्‍दजाल
अिगोजा, बी्न , बाँसुरी, सींगी, शह्न ाई,
ा्द सवरम, िंकोरा, शंख
लहमािय, गंगा, िारत, कलियाँ, पव्न
3. पहली बूँ्द शब्‍द पहेली ्न गाड़ा, ्न य्न , जििर, ्दू ब, अरिु, अंबर
5. रहीम के ्द ोहे आज की
च्न ा, मालचस
6. मेरी मदाँ आज की
मंगिमयी, प्र त येक, ् या रह, िालम्थक, महा्न ,
सवािी्न , ्दु खिरी, सािारण, छोटी, बड़ा,
खूब, म्न ोहर
7. जलदाते चलो आज की
पव्न , मारुत, वायु , समीर, बयार, अल्नि
8. सलरियदा और लबहू नृतय आज की
मूिी, ्न ाररयि, होंठ, चींटी
9. मैयदा मैं नलहं मदाखन खदायो आज की
खोया, प्न ीर, लमठाई, छाछ, िससी, मक्ख्न ,
शरबत, आइसरिीम
11. चेतक की वीरतदा आज की
जिज, पतंग, अंिे रा, गुिाबजामु्न , मा्न लच‍त
12. लहं्द महदासदागर में छोटदा-
सदा लहं्दु सतदान
मेरा िारत मेरा गौरव
13. पेड़ की ब दात आज की
रात, तमाम, ममता, ताप, प् ि व, वसंत,
त्न ा, ्न ाम, मजबूत, तरि, िटक, कम
Reprint 2026-27
’ब् े ल भदारती’ लहं्द ी वर्थ व लगनती
अ आ इ ई उ ऊ ऋ ए ऐ ओ
क ख ग घ ङ च छ ज झ ञ
ट ठ ड ढ र त र ्द ध न
प फ ब भ म य र ल व श
ष स ह क्ष रि ज्ञ
ऽ ् .◌ ँ ऌ ऑ
१ २ ३ ४ ५
६ ७ ८ ९ ०
Reprint 2026-27
लटप् परी
Reprint 2026-27
लटप् परी
Reprint 2026-27
